Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Studio Headless
Bundle-SymbolicName: org.eclipse.gemoc.gemoc_studio.headless;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: Eclipse GEMOC Project
Automatic-Module-Name: org.eclipse.gemoc.headless
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.execution.sequential.javaengine,
 org.eclipse.gemoc.ale.interpreted.engine,
 org.eclipse.equinox.registry,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.debug.core,
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.core.resources,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.core.jobs,
 org.eclipse.osgi,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.sirius.common
Bundle-ClassPath: libs/commons-cli.jar,
 .
Export-Package: org.eclipse.gemoc.gemoc_studio.headless.application
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gemoc.gemoc_studio.headless.Activator
