<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.gemoc.gemoc-studio.bundle</groupId>
	<artifactId>complete-studio</artifactId>
	<packaging>pom</packaging>
	<version>3.6.1-SNAPSHOT</version>
	<name>Full tycho build</name>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<modules>
		<module>../../../gemoc-studio/gemoc_studio/plugins/gemoc_studio-eclipse-bom</module>
		<module>../../../gemoc-studio</module>
		<module>../../../gemoc-studio/official_samples/sample.deployers</module>
		<module>../../../gemoc-studio/docs/org.eclipse.gemoc.studio.doc</module>
		<module>../../../gemoc-studio/gemoc_studio</module>
		<module>../../../gemoc-studio-commons</module>
		<module>../../../gemoc-studio-modeldebugging</module>
		<module>../../../gemoc-studio-execution-java</module>
		<module>../../../gemoc-studio-execution-ale</module>
		<module>../../../gemoc-studio-moccml</module>
		<module>../../../gemoc-studio-execution-moccml</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
