<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.gemoc-studio</groupId>
	<artifactId>org.eclipse.gemoc.gemoc_studio.root</artifactId>
	<version>3.6.1-SNAPSHOT</version>
	
    <packaging>pom</packaging>
	
	<modules>
		<module>gemoc-studio-bom</module>
		<module>thirdparty-bundle</module>
	</modules>
	
	<organization>
		<name>Eclipse</name>
		<url>https://www.eclipse.org</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License, Version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Didier Vojtisek</name>
			<email>didier.vojtisek@inria.fr</email>
			<organization>Inria</organization>
			<organizationUrl>http://www.inria.fr</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:eclipse/gemoc-studio.git</connection>
		<developerConnection>scm:git:git@github.com:eclipse/gemoc-studio.git</developerConnection>
		<url>git@github.com:eclipse/gemoc-studio.git</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
