Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.logo.model;singleton:=true
Automatic-Module-Name: fr.inria.diverse.logo.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.logo,
 fr.inria.diverse.logo.expression,
 fr.inria.diverse.logo.expression.binary,
 fr.inria.diverse.logo.expression.binary.impl,
 fr.inria.diverse.logo.expression.binary.util,
 fr.inria.diverse.logo.expression.constant,
 fr.inria.diverse.logo.expression.constant.impl,
 fr.inria.diverse.logo.expression.constant.util,
 fr.inria.diverse.logo.expression.extended,
 fr.inria.diverse.logo.expression.extended.impl,
 fr.inria.diverse.logo.expression.extended.util,
 fr.inria.diverse.logo.expression.impl,
 fr.inria.diverse.logo.expression.unary,
 fr.inria.diverse.logo.expression.unary.impl,
 fr.inria.diverse.logo.expression.unary.util,
 fr.inria.diverse.logo.expression.util,
 fr.inria.diverse.logo.impl,
 fr.inria.diverse.logo.statement,
 fr.inria.diverse.logo.statement.control,
 fr.inria.diverse.logo.statement.control.impl,
 fr.inria.diverse.logo.statement.control.util,
 fr.inria.diverse.logo.statement.impl,
 fr.inria.diverse.logo.statement.util,
 fr.inria.diverse.logo.symbol,
 fr.inria.diverse.logo.symbol.impl,
 fr.inria.diverse.logo.symbol.util,
 fr.inria.diverse.logo.util,
 fr.inria.diverse.logo.value,
 fr.inria.diverse.logo.value.impl,
 fr.inria.diverse.logo.value.util
Require-Bundle: org.eclipse.emf.ecore;visibility:="reexport",
 org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
