<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.gemoc-studio</groupId>
	<artifactId>gemoc-studio-bom</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GEMOC Studio BOM</name>
	<description>GEMOC Studio Third Party Dependencies (Bill of Materials)</description>
	<url>https://www.eclipse.org/gemoc/</url>
	<licenses>
		<license>
			<name>Eclipse Public License, Version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Didier Vojtisek</name>
			<email>didier.vojtisek@inria.fr</email>
			<organization>itemis</organization>
			<organizationUrl>http://www.inria.fr</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:eclipse/gemoc-studio.git</connection>
		<developerConnection>scm:git:git@github.com:eclipse/gemoc-studio.git</developerConnection>
		<url>git@github.com:eclipse/gemoc-studio.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Eclipse platform dependencies versions -->
		<core.resources-version>[3.6.0,4.0.0)</core.resources-version><!-- 3.13.500 -->

		<!-- Eclipse debug dependencies versions -->
		<debug.core-version>3.15.0.v20200224-0654</debug.core-version>
		<debug.ui-version>3.14.700.v20201123-0650</debug.ui-version>

		<!-- Eclipse EMF dependencies versions -->
		<emf.common-version>[2.16.0,3.0.0)</emf.common-version>
		<emf.ecore-version>[2.16.0,3.0.0)</emf.ecore-version>
		<emf.transaction-version>[1.9.0,2.0.0)</emf.transaction-version>
		
		<xtext-version>2.24.0</xtext-version>
		
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- <groupId>org.eclipse.debug</groupId> -->
				<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
				<artifactId>org.eclipse.debug.core</artifactId>
				<version>${debug.core-version}</version>
			</dependency>
			<dependency>
				<!-- <groupId>org.eclipse.debug</groupId> -->
				<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
				<artifactId>org.eclipse.debug.ui</artifactId>
				<version>${debug.ui-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emf.common-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf.ecore-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.edit</artifactId>
				<version>${emf.common-version}</version>
			</dependency>
			<dependency>
				<!-- <groupId>org.eclipse.emf</groupId> -->
				<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
				<artifactId>org.eclipse.emf.transaction</artifactId>
				<version>${emf.transaction-version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>${core.resources-version}</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>${xtext-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
