Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.example.k3fsm.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.example.k3fsm.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.example.k3fsm.xtext,
 org.eclipse.gemoc.example.k3fsm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.example.k3fsm.ide.contentassist.antlr.internal,
 org.eclipse.gemoc.example.k3fsm.ide.contentassist.antlr
Automatic-Module-Name: org.eclipse.gemoc.example.k3fsm.xtext.ide

