Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Commons Eclipse JDT
Bundle-SymbolicName: org.eclipse.gemoc.commons.eclipse.jdt;singleton:=true
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.commons.eclipse;visibility:=reexport,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.commons.eclipse.jdt
Import-Package: org.eclipse.core.resources
Bundle-Vendor: INRIA
