<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd"> 

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.eclipse.gemoc.example.k3fsm.lwb.bundles</artifactId>
 
    <packaging>pom</packaging>

    
	<parent>
		<groupId>org.eclipse.gemoc.gemoc_studio</groupId>
    	<artifactId>org.eclipse.gemoc.gemoc_studio.parent</artifactId>
    	<version>3.1.0-SNAPSHOT</version>
		<relativePath>../../../gemoc_studio</relativePath>
	</parent>
	
	<modules>
        <module>org.eclipse.gemoc.example.k3fsm</module>
        <module>org.eclipse.gemoc.example.k3fsm.design</module>
        <module>org.eclipse.gemoc.example.k3fsm.edit</module>
        <module>org.eclipse.gemoc.example.k3fsm.editor</module>
        <module>org.eclipse.gemoc.example.k3fsm.k3dsa</module>
        <module>org.eclipse.gemoc.example.k3fsm.xdsml</module>
        <module>org.eclipse.gemoc.example.k3fsm.xtext</module>
        <module>org.eclipse.gemoc.example.k3fsm.xtext.ide</module>
        <module>org.eclipse.gemoc.example.k3fsm.xtext.ui</module>
    </modules>
    <dependencies>
    </dependencies>
</project>