<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GEMOC Headless EngineRunner" uid="gemoc_studio_headless_engine_runner" id="org.eclipse.gemoc.gemoc_studio.headless.GemocStudioHeadless" application="org.eclipse.gemoc.gemoc_studio.headless.EngineRunner" version="3.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Gemoc Studio: A Language Workbench for Heterogeneous Modeling and Analysis of Complex Software-Intensive Systems
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product
org.eclipse.gemoc.gemoc_studio.headless.GemocStudioHeadless
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
-Dosgi.requiredJavaVersion=1.8
-Xms256m
-Xmx1024m
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="images/icons/IconeGemocStudio/png/IconeGemocStudio_16x16x32.png" i32="images/icons/IconeGemocStudio-text/png/IconeGemocStudio-text_32x32x32.png" i48="images/icons/IconeGemocStudio-text/png/IconeGemocStudio-text_48x48x32.png" i64="images/icons/IconeGemocStudio-text/png/IconeGemocStudio-text_64x64x32.png" i128="images/icons/IconeGemocStudio-text/png/IconeGemocStudio-text_128x128x32.png"/>

   <splash
      startupProgressRect="5,275,445,15" />
   <launcher name="GemocStudioHeadless">
      <linux icon="/images/icons/IconeGemocStudio-text/xpm/IconeGemocStudio-text.xpm"/>
      <macosx icon="/images/icons/IconeGemocStudio-text/icns/IconeGemocStudio-text.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="images/icons/IconeGemocStudio/bmp/IconeGemocStudio_16x16x32.bmp"
            winSmallLow="images/icons/IconeGemocStudio/bmp/IconeGemocStudio_16x16x8.bmp"
            winMediumHigh="images/icons/IconeGemocStudio/bmp/IconeGemocStudio_32x32x32.bmp"
            winMediumLow="images/icons/IconeGemocStudio-text/bmp/IconeGemocStudio-text_32x32x8.bmp"
            winLargeHigh="images/icons/IconeGemocStudio/bmp/IconeGemocStudio_48x48x32.bmp"
            winLargeLow="images/icons/IconeGemocStudio/bmp/IconeGemocStudio_48x48x8.bmp"
            winExtraLargeHigh="images/icons/IconeGemocStudio-text/bmp/IconeGemocStudio-text_256x256x32.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.gemoc.gemoc_studio.headless.feature" version="3.1.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
