# gemoc-studio

./: .gitignore  .grenrc.yml  .project  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  update-sites.md
commons/: .project  configure_jenkinsgit4sparsecheckout.sh  pom.xml  readme.MD
commons/plugins/gexpressions/org.eclipse.gemoc.gexpressions.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
commons/plugins/gexpressions/org.eclipse.gemoc.gexpressions.editor/: .project  build.properties  plugin.xml  (+2 more)
commons/plugins/org.eclipse.gemoc.commons.eclipse/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.jdt/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.jdt.autosrcfolder/: .project  plugin.xml  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.messagingsystem.api/: .gitignore  .project  README.md  build.properties  plugin.xml  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.messagingsystem.ui/: .project  build.properties  plugin.xml  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.pde/: .project  build.properties  plugin.xml  pom.xml
commons/plugins/org.eclipse.gemoc.commons.eclipse.ui/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.dsl/: .project  plugin.xml  pom.xml
commons/plugins/org.eclipse.gemoc.dsl.extensionpoint/: .project  plugin.xml
commons/plugins/org.eclipse.gemoc.dsl.ide/: .project  pom.xml
commons/plugins/org.eclipse.gemoc.dsl.model/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
commons/plugins/org.eclipse.gemoc.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
commons/plugins/org.eclipse.gemoc.groovy/: .classpath  .project  build.properties  pom.xml
commons/plugins/org.eclipse.gemoc.timeline/: .checkstyle  .project  pom.xml
commons/plugins/org.jaxen/: .classpath  .project  build.properties  pom.xml
commons/plugins/org.jdom2/: .classpath  .project  build.properties  pom.xml  readme.txt
commons/releng/: pom.xml
commons/releng/org.eclipse.gemoc.commons.3rdparty.feature/: .project  feature.xml  pom.xml
commons/releng/org.eclipse.gemoc.commons.eclipse.feature/: .project  build.properties  feature.xml
commons/releng/org.eclipse.gemoc.commons.eclipse.jdt.autosrcfolder.feature/: .project  feature.xml
commons/releng/org.eclipse.gemoc.commons.feature/: .project  feature.xml  pom.xml
commons/releng/org.eclipse.gemoc.commons.repository/: .project  category.xml  pom.xml
commons/releng/org.eclipse.gemoc.dsl.feature/: .project  feature.xml
commons/releng/org.eclipse.gemoc.gexpressions.feature/: .project  feature.xml  pom.xml
commons/tests/org.eclipse.gemoc.dsl.tests/: .project  pom.xml
dev_support/full_compilation/: .gitignore  README.asciidoc  README.md  pom.xml
dev_support/full_compilation/docker/: Dockerfile  docker-compose.yml  entrypoint.sh
dev_support/pomfirst/: pom.xml
dev_support/pomfirst_full_compilation/: README.asciidoc  pom.xml
dev_support/tycho_full_compilation/: README.asciidoc  pom.xml
dev_support/tycho_full_compilation/docker/: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh
docs/org.eclipse.gemoc.studio.doc/: README.md  pom.xml
docs/org.eclipse.gemoc.studio.doc/docker/: Dockerfile  docker-compose.yml  entrypoint.sh
gemoc_studio/: .project  ci_backup_build.xml  configure_jenkinsgit4sparsecheckout.sh  pom.xml  readme.MD
gemoc_studio/discovery/: .project  catalog.md  catalog.xmi  readme.md
gemoc_studio/plugins/gemoc_studio-eclipse-bom/: .project  pom.xml
gemoc_studio/plugins/org.eclipse.gemoc.gemoc_studio.branding/: .gitignore  .project  about.ini  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
gemoc_studio/plugins/org.eclipse.gemoc.gemoc_studio.headless/: .classpath  .gitignore  .project  README.md  build.properties  plugin.xml  pom.xml
gemoc_studio/plugins/org.eclipse.gemoc.language_workbench.documentation/: .project  build.properties  plugin.xml  pom.xml  toc.xml
gemoc_studio/pomfirst/: pom.xml
gemoc_studio/pomfirst/gemoc-studio-bom/: .project  pom.xml
gemoc_studio/pomfirst/thirdparty-bundle/: pom.xml
gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.additions.feature/: .project  feature.xml  pom.xml
gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.branding.feature/: .project  build.properties  feature.xml  pom.xml
gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.headless.feature/: .project  build.properties  feature.xml  pom.xml
gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.headless.product/: .gitignore  .project  AbstractSequentialGemocRunner.java  PlainK3SequentialGemocRunner.java  README.asciidoc  SequentialModelHeadlessExecutionContext.java  gemoc_studio_headless.p2.inf  gemoc_studio_headless.product  pom.xml
gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.product/: .project  ci_backup_build.xml  gemoc_studio.p2.inf  gemoc_studio.product  pom.xml
gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.targetplatform/: .gitignore  .project  README.md  gemoc_studio.target  gemoc_studio.tpd  gemoc_studio_dev.target  pom.xml  update_target.sh
gemoc_studio/releng/org.eclipse.gemoc.gemoc_studio.updatesite/: .project  category.xml  gemoc_studio.p2.inf  gemoc_studio.product  gemoc_studio_headless.product  pom.xml  readme.MD  web_upload_build.xml
gemoc_studio/releng/org.eclipse.gemoc.modeldebugging.feature/: .project  feature.xml  pom.xml
gemoc_studio/tests/org.eclipse.gemoc.studio.tests.logging.config/: .project  logback.xml  pom.xml
gemoc_studio/tests/org.eclipse.gemoc.studio.tests.system/: .project  pom.xml
gemoc_studio/tests/org.eclipse.gemoc.studio.tests.system.backlog/: .project  README.md  pom.xml
gemoc_studio/tests/org.eclipse.gemoc.studio.tests.system.lwb/: .classpath  .gitignore  .project  build.properties  pom.xml
gemoc_studio/tests/org.eclipse.gemoc.studio.tests.system.mwb/: .project  README.md  pom.xml
official_samples/K3FSM/language_workbench/: .project  pom.xml
official_samples/K3FSM/pomfirst/: .project  pom.xml
official_samples/sample.deployers/: .project  pom.xml
(+1957 files in other folders)
