<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.gemoc-studio.bundle</groupId>
	<artifactId>org.eclipse.gemoc.gemoc_studio.root</artifactId>
	<name>gemoc-studio root with tycho</name>
	<version>3.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio</groupId>
		<artifactId>gemoc_studio-eclipse-bom</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath>gemoc_studio/plugins/gemoc_studio-eclipse-bom</relativePath>
	</parent>
	
	<modules>
	</modules>
	
    <properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
		      <groupId>org.eclipse.tycho.extras</groupId>
		      <artifactId>tycho-source-feature-plugin</artifactId>
		      <version>${tycho-version}</version>
		      <executions>
		        <execution>
		          <id>source-feature</id>
		          <phase>package</phase>
		          <goals>
		            <goal>source-feature</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		     <groupId>org.eclipse.tycho</groupId>
		     <artifactId>tycho-p2-plugin</artifactId>
		     <version>${tycho-version}</version>
		     <executions>
		       <execution>
		         <id>attach-p2-metadata</id>
		         <phase>package</phase>
		         <goals>
		           <goal>p2-metadata</goal>
		         </goals>
		       </execution>
		     </executions>
		    </plugin>
			<!--<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
                        <artifact>
                            <groupId>org.eclipse.gemoc.gemoc-studio.bundle</groupId>
                            <artifactId>org.eclipse.gemoc.gemoc_studio.targetplatform</artifactId>
                            <version>3.5.0-SNAPSHOT</version>
                            <classifier>gemoc_studio</classifier>
                        </artifact>
                    </target>
					<!-- environments that will be built -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
            <!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                   <!-- <mainClass>HelloFX</mainClass>-->
                </configuration>
            </plugin>
            
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
							<configuration>
								<outputDirectory>xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
		    		<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.5</version>
                    <configuration>
                    <!-- <mainClass>HelloFX</mainClass>-->
                    </configuration>
                </plugin>
            </plugins>
		</pluginManagement>
	</build>
    
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>11</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11</version>
        </dependency>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
	</dependencies>
    
    
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
