<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc</groupId>
	<artifactId>org.eclipse.gemoc.gemoc_studio.root</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
	</modules>

    <properties>
		<tycho-version>1.7.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<xtend.version>2.21.0</xtend.version>
    	
    	<eclipse.release.p2.url>http://download.eclipse.org/releases/2020-03</eclipse.release.p2.url>
    	<eclipse.photon.release.p2.url>http://download.eclipse.org/releases/photon</eclipse.photon.release.p2.url>
		<k3.p2.url>http://www.kermeta.org/k3/update_2018-09-05</k3.p2.url>
		<ale.p2.url>http://www.kermeta.org/ale-lang/updates/2020-07-17</ale.p2.url>
		<!-- <ale.p2.url>https://ci.inria.fr/gemoc/job/ale-lang/job/bump-to-eclipse-2020-03/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.ecoretools.ale.updatesite/target/repository/</ale.p2.url>-->
		<melange.p2.url>http://melange.inria.fr/updatesite/nightly/update_2020-06-19</melange.p2.url>
		<elk.p2.url>http://download.eclipse.org/elk/updates/releases/0.4.1</elk.p2.url>
		<app4mc.p2.url>http://download.eclipse.org/app4mc/updatesites/releases/0.8.1</app4mc.p2.url>
		<aspectJ.p2.url>http://download.eclipse.org/tools/ajdt/410/dev/update</aspectJ.p2.url>
		<!-- <timesquare.p2.url>http://www.i3s.unice.fr/~deantoni/photon/</timesquare.p2.url> -->
		<timesquare.p2.url>http://timesquare.inria.fr/update_site/2020</timesquare.p2.url>
		<diverse-commons.p2.url>http://www.kermeta.org/diverse-commons/updates/latest</diverse-commons.p2.url>
		<sirius.p2.url>http://download.eclipse.org/sirius/updates/releases/6.1.3/photon</sirius.p2.url>
		<lsp4j.p2.url>https://download.eclipse.org/lsp4j/updates/releases/0.9.0/</lsp4j.p2.url>
		<efxclipse.p2.url>https://download.eclipse.org/efxclipse/updates-released/3.6.0/site</efxclipse.p2.url>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
		      <groupId>org.eclipse.tycho.extras</groupId>
		      <artifactId>tycho-source-feature-plugin</artifactId>
		      <version>${tycho-version}</version>
		      <executions>
		        <execution>
		          <id>source-feature</id>
		          <phase>package</phase>
		          <goals>
		            <goal>source-feature</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		     <groupId>org.eclipse.tycho</groupId>
		     <artifactId>tycho-p2-plugin</artifactId>
		     <version>${tycho-version}</version>
		     <executions>
		       <execution>
		         <id>attach-p2-metadata</id>
		         <phase>package</phase>
		         <goals>
		           <goal>p2-metadata</goal>
		         </goals>
		       </execution>
		     </executions>
		    </plugin>
			<!--<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- environments that will be built -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					<!-- 	<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
            <!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
							<configuration>
								<outputDirectory>xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
					<!-- workaround https://github.com/eclipse/xtext/issues/1231 -->
					<!-- workaround https://github.com/eclipse/xtext/issues/1373 -->
					<!-- Remove with upgrade to Xtext 2.15 -->
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.core</artifactId>
							<version>3.13.102</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
							<version>1.3.110</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
							<version>1.2.101</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen</artifactId>
							<version>2.11.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
		    		<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
