Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K3FSM Behavioral Interface
Bundle-SymbolicName: org.eclipse.gemoc.example.k3fsm.event;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.gemoc.example.k3fsm.event
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.3.0",
 org.eclipse.gemoc.executionframework.event.manager,
 org.eclipse.gemoc.executionframework.behavioralinterface;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.event.model;bundle-version="4.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.example.k3fsm;bundle-version="0.1.0"
Export-Package: org.eclipse.gemoc.example.k3fsm.event.k3dsa
