###############################################################################
# Copyright (c) 2015, 2016  Inria  and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Inria - initial API and implementation
###############################################################################
#
#Fri Oct 21 16:57:28 CEST 2016
bin.includes=plugin.xml,META-INF/,.
source..=src/,src-gen/,xtend-gen/
