module fr.inria.diverse.minijava_repl.xtext.GenerateMiniJava_repl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "fr.inria.diverse.minijava_repl.xtext"
				rootPath = rootPath
				genericIde = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "fr.inria.diverse.minijava_repl.xtext.MiniJava_repl"
			fileExtensions = "minijava_repl"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			parserGenerator = { options = { backtrack = true } }
			referencedResource = "file:/home/rhiobet/gemoc-full/gemoc-studio/official_samples/Minijava/language_workbench/org.tetrabox.minijava.xtext/model/MiniJava.genmodel"
			parserGenerator = { options = { backtrack = true } }
			referencedResource = "file:/home/rhiobet/gemoc-full/gemoc-studio/official_samples/Minijava/language_workbench/org.tetrabox.minijava.xtext/model/MiniJava.genmodel"
		}
	}
}