Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.gemoc.sample.legacyfsm.xsfsm.xsfsm
Bundle-SymbolicName: org.eclipse.gemoc.sample.legacyfsm.xsfsm.xsfsm;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.gemoc.sample.legacyfsm.xsfsm.xsfsm.aspects,
 org.eclipse.gemoc.sample.legacyfsm.xsfsm.xsfsm.fsm,
 org.eclipse.gemoc.sample.legacyfsm.xsfsm.xsfsm.fsm.impl,
 org.eclipse.gemoc.sample.legacyfsm.xsfsm.xsfsm.fsm.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Localization: plugin
