<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
	<artifactId>org.eclipse.emf.edit</artifactId>
	<version>2.16.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Maven distribution of org.eclipse.emf.compare osgi bundle without maven dependencies</description>
	
	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
		<artifactId>org.eclipse.gemoc.gemoc_studio.thirdparty-bundle</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
		      <artifactId>maven-antrun-plugin</artifactId>
		      <version>1.8</version>
		      <executions>
		         <execution>
		            <phase>generate-resources</phase>
		            <configuration>
		               <tasks>
		                  <echo message="unzipping file" />
		                  <unzip src="${project.basedir}/${project.artifactId}_2.16.0.20190920.jar" dest="${project.build.directory}/classes/" />
		               </tasks>
		            </configuration>
		            <goals>
		               <goal>run</goal>
		            </goals>
		         </execution>
		      </executions>
		   </plugin>
	   </plugins>
   </build>
</project>