<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.commons</groupId>
    <artifactId>org.eclipse.gemoc.commons.releng.root</artifactId>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc.commons</groupId>
		<artifactId>org.eclipse.gemoc.commons.root</artifactId>
    	<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
       
        <module>org.eclipse.gemoc.commons.feature</module> <!-- This one contains all the other via feature inclusion -->
        <module>org.eclipse.gemoc.dsl.feature</module>
        <module>org.eclipse.gemoc.commons.3rdparty.feature</module>
        <module>org.eclipse.gemoc.commons.eclipse.feature</module>
        <module>org.eclipse.gemoc.commons.eclipse.jdt.autosrcfolder.feature</module>
        <module>org.eclipse.gemoc.gexpressions.feature</module>

        
    </modules>
	
</project>
