/*
 * generated by Xtext 2.10.0
 */
package org.eclipse.gemoc.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.gemoc.dsl.Dsl

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
//		For debug purpose
//
//		val root = resource.contents.head as Dsl
//		root.entries.forEach[e |
//			println("\"" +e.key + "\"" + " = " + "\"" + e.value + "\"")
//		]
//		
//		println(resource)
	}
}
