Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Studio
Bundle-SymbolicName: org.eclipse.gemoc.gemoc_studio.branding;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: GEMOC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.amalgam.discovery.ui;bundle-version="1.0.0",
 org.eclipse.core.net;bundle-version="1.2.200"
Bundle-Activator: org.eclipse.gemoc.gemoc_studio.branding.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.gemoc_studio.branding,
 org.eclipse.gemoc.gemoc_studio.branding.handlers
