<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.gemoc_studio</groupId>
	<artifactId>org.eclipse.gemoc.gemoc_studio.officialexample.k3fsm.pomfirst</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>
    
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	    <surefire-plugin.version>2.22.0</surefire-plugin.version>
	    <quarkus.version>0.21.1</quarkus.version>
	    <xtend.version>2.18.0</xtend.version>
		<tycho.version>1.7.0</tycho.version>
		
		<eclipse.release.p2.url>http://download.eclipse.org/releases/photon</eclipse.release.p2.url>
		<k3.p2.url>http://www.kermeta.org/k3/update_2018-09-05</k3.p2.url>
		<ale.p2.url>http://www.kermeta.org/ale-lang/updates/2019-11-13</ale.p2.url>
		<melange.p2.url>http://melange.inria.fr/updatesite/nightly/update_2018-12-03/</melange.p2.url>
		
	</properties>
	
	<modules>
		<!-- <module>../language_workbench</module> -->
		<module>org.eclipse.gemoc.example.k3fsm.mep.server</module>
	</modules>
	<build>
		<plugins>
			<!-- enable P2 layout for repositories -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- enable xtend compilation -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
