'#'=32
'('=37
')'=38
'*'=26
'+'=24
'-'=25
'->'=17
'.'=16
'/'=27
';'=30
'<'=20
'<='=22
'<>'=19
'='=18
'>'=21
'>='=23
'and'=13
'else'=35
'endif'=36
'if'=33
'import'=31
'not'=28
'or'=15
'then'=34
'xor'=14
'~'=29
RULE_ANY_OTHER=12
RULE_BOOLEAN=6
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
