Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.example.k3fsm.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.example.k3fsm.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.example.k3fsm.xtext,
 org.eclipse.gemoc.example.k3fsm.xtext.ide,
 org.eclipse.gemoc.example.k3fsm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.example.k3fsm.xtext.ui.internal,
 org.eclipse.gemoc.example.k3fsm.ui.quickfix,
 org.eclipse.gemoc.example.k3fsm.ui.contentassist
Bundle-Activator: org.eclipse.gemoc.example.k3fsm.xtext.ui.internal.XtextActivator
Automatic-Module-Name: org.eclipse.gemoc.example.k3fsm.xtext.ui
