<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
	<artifactId>org.eclipse.gemoc.gemoc_studio.thirdparty-bundle</artifactId>
	<version>3.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://www.eclipse.org/gemoc/</url>

	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio</groupId>
		<artifactId>org.eclipse.gemoc.gemoc_studio.root</artifactId>
		<version>3.6.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>org.eclipse.debug.core</module>
		<module>org.eclipse.debug.ui</module>
		<module>org.eclipse.emf.compare</module>
		<module>org.eclipse.emf.edit</module>
		<module>org.eclipse.emf.transaction</module>
	</modules>

	<properties>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/gemoc-studio.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.gemoc.gemoc-studio</groupId>
				<artifactId>gemoc-studio-bom</artifactId>
				<version>3.6.1-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
