Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Commons Eclipse
Bundle-SymbolicName: org.eclipse.gemoc.commons.eclipse;singleton:=true
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.commons.eclipse.core.resources,
 org.eclipse.gemoc.commons.eclipse.emf,
 org.eclipse.gemoc.commons.eclipse.logging,
 org.eclipse.gemoc.commons.eclipse.logging.backends,
 org.eclipse.gemoc.commons.eclipse.resource.merging
Import-Package: org.eclipse.core.resources
Bundle-Vendor: INRIA
Bundle-Activator: org.eclipse.gemoc.commons.eclipse.Activator
