<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.gemoc_studio</groupId>
	<artifactId>org.eclipse.gemoc.example.k3fsm.mep.server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<surefire-plugin.version>2.22.0</surefire-plugin.version>
		<quarkus.version>0.21.1</quarkus.version>
		<xtend.version>2.24.0</xtend.version>
		<lsp4j.version>0.10.0</lsp4j.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.lsp4j</groupId>
				<artifactId>org.eclipse.lsp4j</artifactId>
				<version>${lsp4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.lsp4j</groupId>
				<artifactId>org.eclipse.lsp4j.debug</artifactId>
				<version>${lsp4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	
		<!-- use guice 4 in order to get better error reporting while designing -->
		<!-- <dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.0</version>
		</dependency> -->
		<!-- web and general dependencies -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-undertow-websockets</artifactId>
		</dependency>
	
		<!-- DAP, GEMOC and Eclipse dependencies -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ide</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- 		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j.debug</artifactId>
		</dependency> -->
		<!-- warning verify version retrieved via org.eclipse.xtext.ide -->
		<dependency>
			<groupId>org.eclipse.gemoc.executionframework</groupId>
			<artifactId>org.eclipse.gemoc.executionframework.mep</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.execution.sequential.javaengine</groupId>
			<artifactId>org.eclipse.gemoc.execution.sequential.javaengine.headless</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.execution.sequential.javaengine</groupId>
			<artifactId>org.eclipse.gemoc.execution.sequential.javaengine.mep</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.execution.sequential.javaengine</groupId>
			<artifactId>org.eclipse.gemoc.execution.sequential.javaengine.headless.mep</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.commons.utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	
		<!-- language specific dependencies -->
		<dependency>
			<groupId>org.eclipse.gemoc.gemoc_studio</groupId>
			<artifactId>org.eclipse.gemoc.example.k3fsm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.gemoc_studio</groupId>
			<artifactId>org.eclipse.gemoc.example.k3fsm.xtext</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.gemoc_studio</groupId>
			<artifactId>org.eclipse.gemoc.example.k3fsm.xtext.ide</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.gemoc_studio</groupId>
			<artifactId>org.eclipse.gemoc.example.k3fsm.k3dsa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	
	
		<!-- GEMOC Java Engine dependencies -->
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.execution.sequential.javaengine</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.diverse.k3.al</groupId>
			<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
			<version>3.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.trace.commons.model</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.trace.commons</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.executionframework.debugger</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.executionframework.engine</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.executionframework.engine.model</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.commons</groupId>
			<artifactId>org.eclipse.gemoc.commons.eclipse.pde</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.commons</groupId>
			<artifactId>org.eclipse.gemoc.commons.eclipse.messagingsystem.api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.modeldebugging.framework.commons</groupId>
			<artifactId>org.eclipse.gemoc.xdsmlframework.commons</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
	
		<!-- TODO find a more recent version -->
		<!-- <dependency> <groupId>org.eclipse.emf</groupId> <artifactId>transaction</artifactId> 
			<version>1.1.0-v200706131240</version> <exclusions><exclusion></exclusion></exclusions> 
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.compare</artifactId>
			<version>3.5.2.201805161152</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib_not_correctly_deployed/org.eclipse.emf.compare_3.5.2.201805161152.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.transaction</artifactId>
			<version>1.9.1.201805140824</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib_not_correctly_deployed/org.eclipse.emf.transaction_1.9.1.201805140824.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.validation</artifactId>
			<version>1.8.0.201805030717</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib_not_correctly_deployed/org.eclipse.emf.validation_1.8.0.201805030717.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.inria.diverse.melange</groupId>
			<artifactId>fr.inria.diverse.melange.resource</artifactId>
			<version>0.2.2.201812031029</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib_not_correctly_deployed/fr.inria.diverse.melange.resource_0.2.2.201812031029.jar</systemPath>
		</dependency>
	
		<dependency>
			<groupId>DSLDebugger</groupId>
			<artifactId>org.eclipse.gemoc.dsl.debug.ide</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.executionframework</groupId>
			<artifactId>org.eclipse.gemoc.executionframework.engine.headless</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.eclipse.gemoc.multidimensional_trace_management</groupId>
			<artifactId>org.eclipse.gemoc.trace.gemoc</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<!--
			<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.edit</artifactId>
			<version>2.16.0</version>
			</dependency>
	
			<dependency>
			<groupId>org.eclipse.gemoc.commons</groupId>
			<artifactId>org.eclipse.gemoc.commons.eclipse</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>org.eclipse.gemoc.commons</groupId>
			<artifactId>org.eclipse.gemoc.commons.eclipse.pde</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			</dependency>
	
			<dependency>
			<groupId>org.eclipse.gemoc.commons</groupId>
			<artifactId>org.eclipse.gemoc.commons.eclipse.messagingsystem.api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>org.eclipse.gemoc.modeldebugging.framework.commons</groupId>
			<artifactId>org.eclipse.gemoc.xdsmlframework.api</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>org.eclipse.gemoc.modeldebugging.framework.commons</groupId>
			<artifactId>org.eclipse.gemoc.xdsmlframework.commons</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>org.eclipse.gemoc.trace.commons</groupId>
			<artifactId>org.eclipse.gemoc.trace.gemoc.api</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>DSLDebugger</groupId>
			<artifactId>org.eclipse.gemoc.dsl.debug</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>DSLDebugger</groupId>
			<artifactId>org.eclipse.gemoc.dsl.debug.edit</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency> -->
	
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.debug.core</artifactId>
			<version>3.12.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.emfjson</groupId>
			<artifactId>emfjson-jackson</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jface</groupId>
		    <artifactId>org.eclipse.jface</artifactId>
		    <version>3.5.0.I20090525-2000</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- enable xtend compilation -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
	
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemProperties>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/xtend-gen</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.MF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus-eclipse-gemoc</id>
			<name>Nexus Eclipse GEMOC</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://repo.eclipse.org/content/groups/gemoc/</url>
		</repository>
		<repository>
			<id>>maven.inria.fr</id>
			<name>Maven Inria</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.inria.fr/artifactory/public/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>native</id>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
	</profiles>
</project>
