Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.legacyfsm.fsm.model;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.sample.legacyfsm.fsm,
 org.gemoc.sample.legacyfsm.fsm.impl,
 org.gemoc.sample.legacyfsm.fsm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
