/*
 * generated by Xtext 2.12.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.eclipse.gemoc.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.gemoc.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.gemoc.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Dsl";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDsl
entryRuleDsl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDslRule()); }
	iv_ruleDsl=ruleDsl
	{ $current=$iv_ruleDsl.current; }
	EOF;

// Rule Dsl
ruleDsl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDslAccess().getDslAction_0(),
					$current);
			}
		)
		(
			(
				(
					this_SPACE_1=RULE_SPACE
					{
						newLeafNode(this_SPACE_1, grammarAccess.getDslAccess().getSPACETerminalRuleCall_1_0_0());
					}
				)+
				(
					otherlv_2='\r'
					{
						newLeafNode(otherlv_2, grammarAccess.getDslAccess().getCarriageReturnKeyword_1_0_1());
					}
				)?
				otherlv_3='\n'
				{
					newLeafNode(otherlv_3, grammarAccess.getDslAccess().getLineFeedKeyword_1_0_2());
				}
			)
			    |
			(
				(
					otherlv_4='\r'
					{
						newLeafNode(otherlv_4, grammarAccess.getDslAccess().getCarriageReturnKeyword_1_1_0());
					}
				)?
				otherlv_5='\n'
				{
					newLeafNode(otherlv_5, grammarAccess.getDslAccess().getLineFeedKeyword_1_1_1());
				}
			)
		)*
		(
			this_SL_COMMENT_6=RULE_SL_COMMENT
			{
				newLeafNode(this_SL_COMMENT_6, grammarAccess.getDslAccess().getSL_COMMENTTerminalRuleCall_2_0());
			}
			(
				(
					otherlv_7='\r'
					{
						newLeafNode(otherlv_7, grammarAccess.getDslAccess().getCarriageReturnKeyword_2_1_0());
					}
				)?
				otherlv_8='\n'
				{
					newLeafNode(otherlv_8, grammarAccess.getDslAccess().getLineFeedKeyword_2_1_1());
				}
			)+
		)*
		(
			this_SPACE_9=RULE_SPACE
			{
				newLeafNode(this_SPACE_9, grammarAccess.getDslAccess().getSPACETerminalRuleCall_3());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDslAccess().getEntriesEntryParserRuleCall_4_0());
				}
				lv_entries_10_0=ruleEntry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDslRule());
					}
					add(
						$current,
						"entries",
						lv_entries_10_0,
						"org.eclipse.gemoc.Dsl.Entry");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					otherlv_11='\r'
					{
						newLeafNode(otherlv_11, grammarAccess.getDslAccess().getCarriageReturnKeyword_5_0_0());
					}
				)?
				otherlv_12='\n'
				{
					newLeafNode(otherlv_12, grammarAccess.getDslAccess().getLineFeedKeyword_5_0_1());
				}
			)+
			(
				(
					this_SPACE_13=RULE_SPACE
					{
						newLeafNode(this_SPACE_13, grammarAccess.getDslAccess().getSPACETerminalRuleCall_5_1_0());
					}
				)+
				(
					otherlv_14='\r'
					{
						newLeafNode(otherlv_14, grammarAccess.getDslAccess().getCarriageReturnKeyword_5_1_1());
					}
				)?
				otherlv_15='\n'
				{
					newLeafNode(otherlv_15, grammarAccess.getDslAccess().getLineFeedKeyword_5_1_2());
				}
			)*
			(
				this_SPACE_16=RULE_SPACE
				{
					newLeafNode(this_SPACE_16, grammarAccess.getDslAccess().getSPACETerminalRuleCall_5_2());
				}
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getDslAccess().getEntriesEntryParserRuleCall_5_3_0());
					}
					lv_entries_17_0=ruleEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDslRule());
						}
						add(
							$current,
							"entries",
							lv_entries_17_0,
							"org.eclipse.gemoc.Dsl.Entry");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				otherlv_18='\r'
				{
					newLeafNode(otherlv_18, grammarAccess.getDslAccess().getCarriageReturnKeyword_6_0());
				}
			)?
			otherlv_19='\n'
			{
				newLeafNode(otherlv_19, grammarAccess.getDslAccess().getLineFeedKeyword_6_1());
			}
			(
				(
					(
						this_SPACE_20=RULE_SPACE
						{
							newLeafNode(this_SPACE_20, grammarAccess.getDslAccess().getSPACETerminalRuleCall_6_2_0_0());
						}
					)+
					(
						otherlv_21='\r'
						{
							newLeafNode(otherlv_21, grammarAccess.getDslAccess().getCarriageReturnKeyword_6_2_0_1());
						}
					)?
					otherlv_22='\n'
					{
						newLeafNode(otherlv_22, grammarAccess.getDslAccess().getLineFeedKeyword_6_2_0_2());
					}
				)
				    |
				(
					(
						otherlv_23='\r'
						{
							newLeafNode(otherlv_23, grammarAccess.getDslAccess().getCarriageReturnKeyword_6_2_1_0());
						}
					)?
					otherlv_24='\n'
					{
						newLeafNode(otherlv_24, grammarAccess.getDslAccess().getLineFeedKeyword_6_2_1_1());
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleEntry
entryRuleEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntryRule()); }
	iv_ruleEntry=ruleEntry
	{ $current=$iv_ruleEntry.current; }
	EOF;

// Rule Entry
ruleEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEntryAccess().getEntryAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEntryAccess().getKeyWORDParserRuleCall_1_0());
				}
				lv_key_1_0=ruleWORD
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntryRule());
					}
					set(
						$current,
						"key",
						lv_key_1_0,
						"org.eclipse.gemoc.Dsl.WORD");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_SPACE_2=RULE_SPACE
			{
				newLeafNode(this_SPACE_2, grammarAccess.getEntryAccess().getSPACETerminalRuleCall_2());
			}
		)*
		(
			(
				(RULE_SEPARATOR)=>
				this_SEPARATOR_3=RULE_SEPARATOR
				{
					newLeafNode(this_SEPARATOR_3, grammarAccess.getEntryAccess().getSEPARATORTerminalRuleCall_3_0());
				}
			)
			(
				this_SPACE_4=RULE_SPACE
				{
					newLeafNode(this_SPACE_4, grammarAccess.getEntryAccess().getSPACETerminalRuleCall_3_1());
				}
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getEntryAccess().getValueMULTILINEParserRuleCall_3_2_0());
					}
					lv_value_5_0=ruleMULTILINE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntryRule());
						}
						set(
							$current,
							"value",
							lv_value_5_0,
							"org.eclipse.gemoc.Dsl.MULTILINE");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleVALUE_WORD
entryRuleVALUE_WORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVALUE_WORDRule()); }
	iv_ruleVALUE_WORD=ruleVALUE_WORD
	{ $current=$iv_ruleVALUE_WORD.current.getText(); }
	EOF;

// Rule VALUE_WORD
ruleVALUE_WORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_LETTER_0=RULE_LETTER
			{
				$current.merge(this_LETTER_0);
			}
			{
				newLeafNode(this_LETTER_0, grammarAccess.getVALUE_WORDAccess().getLETTERTerminalRuleCall_0_0());
			}
			    |
			this_SEPARATOR_1=RULE_SEPARATOR
			{
				$current.merge(this_SEPARATOR_1);
			}
			{
				newLeafNode(this_SEPARATOR_1, grammarAccess.getVALUE_WORDAccess().getSEPARATORTerminalRuleCall_0_1());
			}
		)+
		(
			this_SPACE_2=RULE_SPACE
			{
				$current.merge(this_SPACE_2);
			}
			{
				newLeafNode(this_SPACE_2, grammarAccess.getVALUE_WORDAccess().getSPACETerminalRuleCall_1_0());
			}
			(
				this_SPACE_3=RULE_SPACE
				{
					$current.merge(this_SPACE_3);
				}
				{
					newLeafNode(this_SPACE_3, grammarAccess.getVALUE_WORDAccess().getSPACETerminalRuleCall_1_1_0());
				}
				    |
				(
					this_LETTER_4=RULE_LETTER
					{
						$current.merge(this_LETTER_4);
					}
					{
						newLeafNode(this_LETTER_4, grammarAccess.getVALUE_WORDAccess().getLETTERTerminalRuleCall_1_1_1_0());
					}
					    |
					this_SEPARATOR_5=RULE_SEPARATOR
					{
						$current.merge(this_SEPARATOR_5);
					}
					{
						newLeafNode(this_SEPARATOR_5, grammarAccess.getVALUE_WORDAccess().getSEPARATORTerminalRuleCall_1_1_1_1());
					}
				)
			)*
			(
				this_LETTER_6=RULE_LETTER
				{
					$current.merge(this_LETTER_6);
				}
				{
					newLeafNode(this_LETTER_6, grammarAccess.getVALUE_WORDAccess().getLETTERTerminalRuleCall_1_2_0());
				}
				    |
				this_SEPARATOR_7=RULE_SEPARATOR
				{
					$current.merge(this_SEPARATOR_7);
				}
				{
					newLeafNode(this_SEPARATOR_7, grammarAccess.getVALUE_WORDAccess().getSEPARATORTerminalRuleCall_1_2_1());
				}
			)
		)?
	)
;

// Entry rule entryRuleMULTILINE
entryRuleMULTILINE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMULTILINERule()); }
	iv_ruleMULTILINE=ruleMULTILINE
	{ $current=$iv_ruleMULTILINE.current.getText(); }
	EOF;

// Rule MULTILINE
ruleMULTILINE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMULTILINEAccess().getVALUE_WORDParserRuleCall_0());
		}
		this_VALUE_WORD_0=ruleVALUE_WORD
		{
			$current.merge(this_VALUE_WORD_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				this_SPACE_1=RULE_SPACE
				{
					$current.merge(this_SPACE_1);
				}
				{
					newLeafNode(this_SPACE_1, grammarAccess.getMULTILINEAccess().getSPACETerminalRuleCall_1_0());
				}
			)*
			kw='\\'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getMULTILINEAccess().getBackslashKeyword_1_1());
			}
			(
				kw='\r'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getMULTILINEAccess().getCarriageReturnKeyword_1_2());
				}
			)?
			kw='\n'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getMULTILINEAccess().getLineFeedKeyword_1_3());
			}
			(
				this_SPACE_5=RULE_SPACE
				{
					$current.merge(this_SPACE_5);
				}
				{
					newLeafNode(this_SPACE_5, grammarAccess.getMULTILINEAccess().getSPACETerminalRuleCall_1_4());
				}
			)*
			{
				newCompositeNode(grammarAccess.getMULTILINEAccess().getVALUE_WORDParserRuleCall_1_5());
			}
			this_VALUE_WORD_6=ruleVALUE_WORD
			{
				$current.merge(this_VALUE_WORD_6);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Entry rule entryRuleWORD
entryRuleWORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getWORDRule()); }
	iv_ruleWORD=ruleWORD
	{ $current=$iv_ruleWORD.current.getText(); }
	EOF;

// Rule WORD
ruleWORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_LETTER_0=RULE_LETTER
			{
				$current.merge(this_LETTER_0);
			}
			{
				newLeafNode(this_LETTER_0, grammarAccess.getWORDAccess().getLETTERTerminalRuleCall_0());
			}
		)+
		(
			this_SPACE_1=RULE_SPACE
			{
				$current.merge(this_SPACE_1);
			}
			{
				newLeafNode(this_SPACE_1, grammarAccess.getWORDAccess().getSPACETerminalRuleCall_1_0());
			}
			(
				this_SPACE_2=RULE_SPACE
				{
					$current.merge(this_SPACE_2);
				}
				{
					newLeafNode(this_SPACE_2, grammarAccess.getWORDAccess().getSPACETerminalRuleCall_1_1_0());
				}
				    |
				this_LETTER_3=RULE_LETTER
				{
					$current.merge(this_LETTER_3);
				}
				{
					newLeafNode(this_LETTER_3, grammarAccess.getWORDAccess().getLETTERTerminalRuleCall_1_1_1());
				}
			)*
			this_LETTER_4=RULE_LETTER
			{
				$current.merge(this_LETTER_4);
			}
			{
				newLeafNode(this_LETTER_4, grammarAccess.getWORDAccess().getLETTERTerminalRuleCall_1_2());
			}
		)?
	)
;

RULE_SL_COMMENT : ('!'|'#') ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_LETTER : ~((RULE_SEPARATOR|RULE_SPACE|'\\\n'|'\r'|'\n'));

RULE_SEPARATOR : ('='|':');

RULE_SPACE : (' '|'\t');
