<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.commons</groupId>
    <artifactId>org.eclipse.gemoc.commons.root</artifactId>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.gemoc_studio.root</artifactId>
    	<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
<!--         <module>../../org/eclipse/gemoc/gemoc_language_workbench/org.eclipse.gemoc.gemoc_language_workbench.api</module> -->
        <module>plugins/org.eclipse.gemoc.commons.eclipse</module>
        <module>plugins/org.eclipse.gemoc.commons.eclipse.messagingsystem.api</module>
        <module>plugins/org.eclipse.gemoc.commons.eclipse.messagingsystem.ui</module>
        <module>plugins/org.eclipse.gemoc.commons.eclipse.pde</module>
        <module>plugins/org.eclipse.gemoc.commons.eclipse.jdt</module>
        <module>plugins/org.eclipse.gemoc.commons.eclipse.ui</module>
        <module>plugins/org.eclipse.gemoc.groovy</module>
        <module>plugins/org.eclipse.gemoc.timeline</module>
        <module>plugins/gexpressions/org.eclipse.gemoc.gexpressions</module>
        <module>plugins/gexpressions/org.eclipse.gemoc.gexpressions.edit</module>
        <module>plugins/gexpressions/org.eclipse.gemoc.gexpressions.editor</module>
        <module>plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext</module>
        <module>plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ui</module>
        <module>plugins/org.eclipse.gemoc.dsl.model</module>
        <module>plugins/org.eclipse.gemoc.dsl</module>
        <module>plugins/org.eclipse.gemoc.dsl.ide</module>
        <module>plugins/org.eclipse.gemoc.dsl.ui</module>

        <!-- feature and update site -->
        <module>releng/org.eclipse.gemoc.commons.feature</module>
        <module>releng/org.eclipse.gemoc.commons.3rdparty.feature</module>
        <module>releng/org.eclipse.gemoc.gexpressions.feature</module>
        <module>releng/org.eclipse.gemoc.commons.repository</module>
        
        <!-- tests -->
        <module>tests/org.eclipse.gemoc.dsl.tests</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 
 	<repositories>
        <repository> <!-- this repo is used to provide jdom and jaxen plugins -->
            <id>app4mc</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/app4mc/updatesites/releases/0.8.1/</url>
        </repository>
	</repositories>
</project>
