<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.dsl.model/src" modelPluginID="org.eclipse.gemoc.dsl.model"
    modelName="Dsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Dsl.ecore</foreignModel>
  <genPackages prefix="Dsl" basePackage="org.eclipse.gemoc" disposableProviderFactory="true"
      ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Dsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Dsl/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Dsl/name"/>
      <genOperations ecoreOperation="Dsl.ecore#//Dsl/getEntry">
        <genParameters ecoreParameter="Dsl.ecore#//Dsl/getEntry/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Entry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Entry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
