<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Inria and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Inria - initial API and implementation
 -->

<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gemoc.gemoc_studio</groupId>
		<artifactId>org.gemoc.gemoc_studio.parent</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>


<profiles>
	<profile>
		<id>ignore_CI_repositories</id>
	    <activation>
	    </activation>
		<dependencies>
			<dependency>
				<groupId>org.gemoc.documentation</groupId>
		    		<artifactId>gemoc-studio-guide</artifactId>
		    		<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>


   
	<build>
	<plugins>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="eclipse_help" />

								<mkdir dir="eclipse_help/guide" />
								<copy  todir="eclipse_help/guide/eclipse">
									<fileset dir="${project.basedir}/../../../../gemoc-studio.wiki/target/docbook/publish/guide/eclipse"/>
								</copy> 						
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
	</plugins>
	</build>


	    </profile>

	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>

	<build>
	<plugins>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/zips" />
								<mkdir dir="eclipse_help" />
								<mkdir dir="eclipse_help/guide" />
								<get
									src="https://ci.inria.fr/gemoc/job/GEMOC_Studio_Documentation_Build/lastSuccessfulBuild/artifact/target/docbook/publish/guide/eclipse/*zip*/eclipse.zip"
									dest="${project.build.directory}/zips/guide_eclipse.zip" />
								<unzip src="${project.build.directory}/zips/guide_eclipse.zip"
									dest="eclipse_help/guide" />
								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
	</plugins>
	</build>
	</profile>
</profiles>

	<artifactId>org.eclipse.gemoc.language_workbench.documentation</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<!-- Workaround docbook generation, the toc.xml are gerenated in the same 
				folder and navigation fails -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>replace-for-guide</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>eclipse_help/guide/eclipse/toc.xml</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>href="</token>
									<value>href="eclipse_help/guide/eclipse/</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>eclipse_help</directory>
							<excludes>
            					<exclude>**/.gitignore</exclude>
            					<exclude>html/**</exclude>
          					</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
