<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Inria and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Inria - initial API and implementation
 -->

<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../..</relativePath>
		<groupId>org.eclipse.gemoc.gemoc-studio.bundle</groupId>
		<artifactId>org.eclipse.gemoc.gemoc_studio.parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.gemoc.studio.tests.system.lwb</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	
	<properties>
		<!-- override this property using the command line in order to adapt to your work environment -->
        <gemoc-studio.repository>${basedir}/../../../../gemoc-studio</gemoc-studio.repository> 
	
		<tests-inputs-gen.path>${basedir}/tests-inputs-gen</tests-inputs-gen.path>
        <sequentialFSM.language.root>${gemoc-studio.repository}/official_samples/MelangeK3FSM/language_workbench</sequentialFSM.language.root>
        <sequentialFSM.tests-inputs-gen.path>${tests-inputs-gen.path}/SequentialFSM</sequentialFSM.tests-inputs-gen.path>
        <k3FSM.language.root>${gemoc-studio.repository}/official_samples/K3FSM/language_workbench</k3FSM.language.root>
        <k3FSM.tests-inputs-gen.path>${tests-inputs-gen.path}/K3FSM</k3FSM.tests-inputs-gen.path>
    </properties>
	
	<build>
    	<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Xmx1500m</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
              		<application>org.eclipse.ui.ide.workbench</application>
              		<testFailureIgnore>true</testFailureIgnore> <!-- failed tests here must fail the build-->
              		<systemProperties>
              			<WORKSPACE>${basedir}/../../../..</WORKSPACE>
              		</systemProperties>
              		<bundleStartLevel>
              			<bundle>
	              			<id>org.eclipse.gemoc.studio.tests.logging.config</id>
	              			<!-- <level>4</level> -->
	              			<autoStart>true</autoStart>
              			</bundle>
              		</bundleStartLevel>
				</configuration>
			</plugin>
		
		<!-- generates the tests-inputs zip used by the tests  -->
		<!-- the origin of the sources used for these zips can -->
		<!-- be locally overwritten by setting the appropriate system property on the command line -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${tests-inputs-gen.path}" />

								<!-- MelangeK3FSM -->
								<mkdir dir="${sequentialFSM.tests-inputs-gen.path}" />
								
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.fsm.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.fsm/" />
								</zip>
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.fsm.design.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.fsm.design/" />
								</zip>
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.fsm.k3dsa.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.fsm.k3dsa/" />
								</zip>
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.fsm.model.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.fsm.model/" />
								</zip>
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.fsm.model.edit.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.fsm.model.edit/" />
								</zip>
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.fsm.model.editor.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.fsm.model.editor/" />
								</zip>
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.xsfsm.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.xsfsm/" />
								</zip>
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.xsfsm.design.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.xsfsm.design/" />
								</zip>
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.xsfsm.xsfsm.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.xsfsm.xsfsm/" />
								</zip>
								<zip destfile="${sequentialFSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.melangek3fsm.xsfsm.xsfsm.trace.zip">
									<fileset dir="${sequentialFSM.language.root}/org.eclipse.gemoc.example.melangek3fsm.xsfsm.xsfsm.trace/" />
								</zip>
								
								<!-- K3FSM -->
								<mkdir dir="${k3FSM.tests-inputs-gen.path}" />
								
								<zip destfile="${k3FSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.k3fsm.zip">
									<fileset dir="${k3FSM.language.root}/org.eclipse.gemoc.example.k3fsm/" />
								</zip>
								<zip destfile="${k3FSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.k3fsm.design.zip">
									<fileset dir="${k3FSM.language.root}/org.eclipse.gemoc.example.k3fsm.design/" />
								</zip>
								<zip destfile="${k3FSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.k3fsm.edit.zip">
									<fileset dir="${k3FSM.language.root}/org.eclipse.gemoc.example.k3fsm.edit/" />
								</zip>
								<zip destfile="${k3FSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.k3fsm.editor.zip">
									<fileset dir="${k3FSM.language.root}/org.eclipse.gemoc.example.k3fsm.editor/" />
								</zip>
								<zip destfile="${k3FSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.k3fsm.k3dsa.zip">
									<fileset dir="${k3FSM.language.root}/org.eclipse.gemoc.example.k3fsm.k3dsa/" />
								</zip>
								<zip destfile="${k3FSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.k3fsm.xdsml.zip">
									<fileset dir="${k3FSM.language.root}/org.eclipse.gemoc.example.k3fsm.xdsml/" />
								</zip>
								<zip destfile="${k3FSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.k3fsm.xtext.zip">
									<fileset dir="${k3FSM.language.root}/org.eclipse.gemoc.example.k3fsm.xtext/" />
								</zip>
								<zip destfile="${k3FSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.k3fsm.xtext.ide.zip">
									<fileset dir="${k3FSM.language.root}/org.eclipse.gemoc.example.k3fsm.xtext.ide/" />
								</zip>
								<zip destfile="${k3FSM.tests-inputs-gen.path}/org.eclipse.gemoc.example.k3fsm.xtext.ui.zip">
									<fileset dir="${k3FSM.language.root}/org.eclipse.gemoc.example.k3fsm.xtext.ui/" />
								</zip>

							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
		                    <groupId>org.eclipse.gemoc.gemoc-studio.bundle</groupId>
		                    <artifactId>org.eclipse.gemoc.gemoc_studio.targetplatform</artifactId>
		                    <version>3.5.0-SNAPSHOT</version>
		                    <classifier>gemoc_studio</classifier>
		                </artifact>
	                </target>
				      <dependency-resolution>
				         <extraRequirements>
				           <requirement>
				               <type>eclipse-feature</type>
				               <id>org.eclipse.gemoc.modeldebugging.feature</id>
				               <versionRange>3.1.0</versionRange>
				            </requirement>
				            <requirement>
				               <type>eclipse-feature</type>
				               <id>org.eclipse.gemoc.gemoc_studio.branding.feature</id>
				               <versionRange>3.1.0</versionRange>
				            </requirement>
				            <requirement>
				               <type>eclipse-feature</type>
				               <id>org.eclipse.gemoc.gemoc_studio.additions.feature</id>
				               <versionRange>3.1.0</versionRange>
				            </requirement>
				            <requirement>
				               <type>eclipse-plugin</type>
				               <id>org.eclipse.gemoc.studio.tests.logging.config</id>
				               <versionRange>0.0.0</versionRange>
				            </requirement>
				         </extraRequirements>
				      </dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
    			<artifactId>maven-clean-plugin</artifactId>
    			<configuration>
	      			<filesets>
		        		<fileset>
		          			<directory>${tests-inputs-gen.path}</directory>         
		          			<excludes>
		            			<exclude>**/.gitignore</exclude>
		            			<exclude>**/readme.md</exclude>
		          			</excludes>		          
		        		</fileset>
	      			</filesets>
    			</configuration>
  			</plugin>
		</plugins>
	</build>

</project>

