Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dvojtise
Build-Jdk: 1.6.0_43
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gemoc.commons.eclipse.messagingsystem.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC messagingsystem UI
Bundle-SymbolicName: org.eclipse.gemoc.commons.eclipse.messagingsystem.ui;singleton:=true
Bundle-Vendor: Inria DiverSE
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gemoc.commons.eclipse.messagingsystem.ui

