<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.gemoc_studio</groupId>
	<artifactId>org.eclipse.gemoc.gemoc_studio.pomfirst</artifactId>
	<version>3.6.1-SNAPSHOT</version>
	
    <packaging>pom</packaging>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<modules>
		<module>../../gemoc_studio/pomfirst</module>
		<module>../../../gemoc-studio-commons/pomfirst</module>
		<module>../../../gemoc-studio-modeldebugging/pomfirst</module>
	</modules>
</project>
