Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.example.k3fsm.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.example.k3fsm.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.example.k3fsm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.example.k3fsm.formatting2,
 org.eclipse.gemoc.example.k3fsm,
 org.eclipse.gemoc.example.k3fsm.parser.antlr.internal,
 org.eclipse.gemoc.example.k3fsm.services,
 org.eclipse.gemoc.example.k3fsm.parser.antlr,
 org.eclipse.gemoc.example.k3fsm.generator,
 org.eclipse.gemoc.example.k3fsm.scoping,
 org.eclipse.gemoc.example.k3fsm.serializer,
 org.eclipse.gemoc.example.k3fsm.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.gemoc.example.k3fsm.xtext
