Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gemoc.example.k3fsm.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version=0.0.0;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.gemoc.example.k3fsm.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: org.eclipse.gemoc.example.k3fsm
Automatic-Module-Name: org.eclipse.gemoc.example.k3fsm.design
