// automatically generated by Xtext
grammar org.eclipse.gemoc.example.k3fsm.K3FSM with org.eclipse.xtext.common.Terminals

//import "http://www.eclipse.org/gemoc/example/k3fsm" 
import "platform:/resource/org.eclipse.gemoc.example.k3fsm/model/k3fsm.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	'FSM'
	name=EString
	'{'
		('unprocessedString' unprocessedString=EString)?
		('consummedString' consummedString=EString)?
		('producedString' producedString=EString)?
		'initialState' initialState=[State|EString]
		('finalState' finalState=[State|EString])?
		('currentState' currentState=[State|EString])?
		('ownedStates' '{' ownedStates+=State ( "," ownedStates+=State)* '}' )?
	'}';



EString returns ecore::EString:
	STRING | ID;

State returns State:
	{State}
	'State'
	name=EString
	'{'
		//('incomingTransitions' '(' incomingTransitions+=[Transition|EString] ( "," incomingTransitions+=[Transition|EString])* ')' )?
		('outgoingTransitions' '{' outgoingTransitions+=Transition ( "," outgoingTransitions+=Transition)* '}' )?
	'}';

Transition returns Transition:
	'Transition'
	name=EString
	'{'
		('input' input=EString)?
		('output' output=EString)?
		'target' target=[State|EString]
	'}';
