/*
 * generated by Xtext 2.12.0
 */
package org.eclipse.gemoc.example.k3fsm.ide

import com.google.inject.Guice
import org.eclipse.gemoc.example.k3fsm.K3FSMRuntimeModule
import org.eclipse.gemoc.example.k3fsm.K3FSMStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class K3FSMIdeSetup extends K3FSMStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new K3FSMRuntimeModule, new K3FSMIdeModule))
	}
	
}
