<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.emf.transaction</artifactId>
	<version>1.9.1.201805140824</version>
	<packaging>jar</packaging>
	<description>Maven distribution of org.eclipse.emf.transaction osgi bundle without maven dependencies</description>

	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
		<artifactId>org.eclipse.gemoc.gemoc_studio.thirdparty-bundle</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>${project.artifactId}</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${project.artifactId}_${project.version}.jar</systemPath>
		</dependency>
	</dependencies>
</project>