Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Modeling workbench example deployer
Bundle-SymbolicName: org.eclipse.gemoc.sequential.modeling.wb.sample.deployer;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.gemoc.sequential.modeling.wb.sample.deployer.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.gemoc.sequential.modeling.wb.sample.deployer
