Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.minijava.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.minijava.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tetrabox.minijava.xtext,
 org.tetrabox.minijava.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.minijava.xtext.ui.contentassist,
 org.tetrabox.minijava.xtext.ui.internal,
 org.tetrabox.minijava.xtext.ui.quickfix,
 org.tetrabox.minijava.xtext.ui.wizard
Bundle-Activator: org.tetrabox.minijava.xtext.ui.internal.XtextActivator
