Bundle-SymbolicName: org.eclipse.gemoc.example.melangek3fsm.xsfsm.design;singleton:=true
Bundle-Name: org.eclipse.gemoc.example.melangek3fsm.xsfsm.design
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.example.melangek3fsm.fsm.design;bundle-version="1.0.0",
 org.eclipse.gemoc.example.melangek3fsm.xsfsm.xsfsm,
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="2.2.0",
 org.eclipse.gemoc.example.melangek3fsm.fsm.model;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.gemoc.example.melangek3fsm.xsfsm.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Manifest-Version: 1.0
Export-Package: org.eclipse.gemoc.example.melangek3fsm.xsfsm.design.services
Automatic-Module-Name: org.eclipse.gemoc.example.melangek3fsm.xsfsm.design
