###############################################################################
# Copyright (c) 2015, 2017  Inria  and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Inria - initial API and implementation
###############################################################################
#

pluginName = Fsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimedFSM_type = Timed FSM
_UI_State_type = State
_UI_Transition_type = Transition
_UI_NamedElement_type = Named Element
_UI_Guard_type = Guard
_UI_TemporalGuard_type = Temporal Guard
_UI_EventGuard_type = Event Guard
_UI_FSMEvent_type = FSM Event
_UI_FSMClock_type = FSM Clock
_UI_TimedSystem_type = Timed System
_UI_EvaluateGuard_type = Evaluate Guard
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimedFSM_ownedStates_feature = Owned States
_UI_TimedFSM_initialState_feature = Initial State
_UI_TimedFSM_localEvents_feature = Local Events
_UI_TimedFSM_localClock_feature = Local Clock
_UI_TimedFSM_ownedTransitions_feature = Owned Transitions
_UI_State_owningFSM_feature = Owning FSM
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_State_incomingTransitions_feature = Incoming Transitions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_ownedGuard_feature = Owned Guard
_UI_Transition_generatedEvents_feature = Generated Events
_UI_Transition_action_feature = Action
_UI_NamedElement_name_feature = Name
_UI_TemporalGuard_onClock_feature = On Clock
_UI_TemporalGuard_afterDuration_feature = After Duration
_UI_EventGuard_triggeringEvent_feature = Triggering Event
_UI_FSMEvent_sollicitingTransitions_feature = Solliciting Transitions
_UI_TimedSystem_fsms_feature = Fsms
_UI_TimedSystem_globalClocks_feature = Global Clocks
_UI_TimedSystem_globalEvents_feature = Global Events
_UI_EvaluateGuard_condition_feature = Condition
_UI_Unknown_feature = Unspecified

_UI_TimeFSM_type = Time FSM
_UI_TimeFSM_ownedStates_feature = Owned States
_UI_TimeFSM_initialState_feature = Initial State
_UI_TimeFSM_localEvents_feature = Local Events
_UI_TimeFSM_localClock_feature = Local Clock
_UI_TimeFSM_ownedTransitions_feature = Owned Transitions
_UI_TimedSystem_fsms_feature = Fsms
_UI_FSM_type = FSM
_UI_FSM_ownedStates_feature = Owned States
_UI_FSM_initialState_feature = Initial State
_UI_FSM_ownedTransitions_feature = Owned Transitions
_UI_FSM_finalState_feature = Final State
_UI_Transition_input_feature = Input
_UI_Transition_output_feature = Output
_UI_StateMachine_type = State Machine
_UI_StateMachine_ownedStates_feature = Owned States
_UI_StateMachine_initialState_feature = Initial State
_UI_StateMachine_ownedTransitions_feature = Owned Transitions
