Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline
Bundle-SymbolicName: org.eclipse.gemoc.timeline;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.timeline.Activator
Bundle-Vendor: Obeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.timeline,
 org.eclipse.gemoc.timeline.command,
 org.eclipse.gemoc.timeline.editpart,
 org.eclipse.gemoc.timeline.layout,
 org.eclipse.gemoc.timeline.model,
 org.eclipse.gemoc.timeline.sample,
 org.eclipse.gemoc.timeline.view
