Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.ide.contentassist.antlr.internal,
 org.eclipse.gemoc.ide.contentassist.antlr

