module org.eclipse.gemoc.GenerateDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.gemoc.dsl"
				rootPath = rootPath
				runtimeTest = {
					root = "../../tests/org.eclipse.gemoc.dsl.tests"
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				/* eclipsePluginTest = {
					root = "../../tests/org.eclipse.gemoc.dsl.ui.tests"
					enabled = true
				} */
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.gemoc.Dsl"
			fileExtensions = "dsl"
		    referencedResource = "platform:/resource/org.eclipse.gemoc.dsl.model/model/Dsl.genmodel"
		    
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			formatter = {
				generateStub = true
			}
		}
	}
}
