Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation
Bundle-SymbolicName: org.eclipse.gemoc.language_workbench.documentation; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.gemoc.language_workbench.documentation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.language_workbench.documentation
Automatic-Module-Name: org.eclipse.gemoc.language_workbench.documentation
