Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC messagingsystem api
Bundle-SymbolicName: org.eclipse.gemoc.commons.eclipse.messagingsystem.api;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Inria DiverSE
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.gemoc.commons.messagingsystem.api.impl,
 org.eclipse.gemoc.commons.messagingsystem.api.reference,
 org.eclipse.gemoc.commons.messagingsystem.api.result
Bundle-Activator: org.eclipse.gemoc.commons.eclipse.messagingsystem.api.Activator

