FSM TrafficLight {
 unprocessedString btt initialState Green
 ownedStates {
 	State Green {
 		outgoingTransitions {
 			Transition Green_to_Green {
 				input "t"
 				output "Green"
 				target Green
 			},
 			Transition Green_to_Yellow {
 				input "b"
 				output "Yellow"
 				target Yellow
 			}
 		}
 	},
 	State Yellow {
 		outgoingTransitions {
 			Transition Yellow_to_Red {
 				input "t"
 				output "Red"
 				target Red
 			}
 		}
 	},
 	State Red {
 		outgoingTransitions {
 			Transition Red_to_Green {
 				input "t"
 				output "Green"
 				target Green
 			}
 		}
 	}
 }
}