<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.gemoc.documentation</groupId>
    <artifactId>gemoc-studio-guide</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- <packaging>jdocbook</packaging>--> 
    <packaging>jar</packaging>
   
    <name>GEMOC Studio Guide</name>
    <description>The documentation for generating a book using the GitHub wiki.</description>
    <url>https://github.com/gemoc/gemoc-studio/wiki/GuideREADME</url>

    <properties>
        <!-- Distribution URLs -->
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
    </properties>

    <scm>
        <connection>scm:git://github.com/gemoc/gemoc-studio.wiki.git</connection>
        <developerConnection>scm:git@github.com:gemoc/gemoc-studio.wiki.git</developerConnection>
        <url>https://github.com/gemoc/gemoc-studio/wiki/_access</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
        
            <!-- Generate a docbook xml file from the asciidoc files -->
             <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
		                    <sourceDirectory>${basedir}</sourceDirectory>
		                    <sourceDocumentName>Guide.asciidoc</sourceDocumentName>
		                    <imagesDir>.</imagesDir>  <!-- AsciiDoc 1.5.0 presuppose that images are in a subfolder "images", but the files already have this info in the source files  -->
		                     <outputDirectory>${basedir}/target/docbook/all_documents</outputDirectory>
		                    <backend>docbook</backend>
		                    <doctype>book</doctype>
		                </configuration>
                    </execution>
                 </executions>
            </plugin>
            <!-- generate the images from plantUMl -->
            <!-- <plugin>
		      <groupId>com.github.jeluard</groupId>
		      <artifactId>plantuml-maven-plugin</artifactId>
		      <version>7941</version>
		      <executions>
                    <execution>
                        <id>output-plantuml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
              </executions>
		      <configuration>
		       <outputDirectory>${basedir}/target/plantuml</outputDirectory>
		        <sourceFiles>
		          <directory>${basedir}</directory>
		          <includes>
		            <include>t-images/*.plantuml</include>
		          </includes>
		        </sourceFiles>
		      </configuration>
		      <dependencies>
		        <dependency>
		          <groupId>net.sourceforge.plantuml</groupId>
		          <artifactId>plantuml</artifactId>
		          <version>7976</version>
		        </dependency>
		      </dependencies>
		    </plugin>  -->


			<!-- docbook generation part -->
			<plugin>
			<!-- exemple : http://www.springsurf.org/sites/1.0.0-RC2/spring-surf-devtools/spring-surf-doc-plugin/examples/springsurf.html -->				
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.17</version>
				<executions>
					<!-- *********************** -->
			    	<!-- GENERATION OF THE GUIDE -->
			    	<!-- *********************** -->
				 	<execution>
						<id>manual-single-page-html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<chunkedOutput>false</chunkedOutput>
							<highlightSource>true</highlightSource>
							<highlightXslthlConfig>${basedir}/src/docbkx/custom/highlighters/xslthl-config.xml</highlightXslthlConfig> 
							<htmlCustomization>${basedir}/src/docbkx/custom/xsl/customized.html-base.xsl</htmlCustomization>
							<base.dir></base.dir>
							<sourceDirectory>${project.build.directory}/docbook/all_documents/</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbook/publish/guide/html_single/</targetDirectory>
							<includes>Guide.xml</includes>
							<preProcess>
			 					<copy todir="${project.build.directory}/docbook/publish/guide/html_single/images">
									<fileset dir="${project.basedir}/images" />
								</copy>
			 					<copy todir="${project.build.directory}/docbook/publish/guide/html_single/Guide">
									<fileset dir="${project.basedir}/Guide" >
										<exclude name="**/*.pptx"/>
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/docbook/publish/guide/html_single/">
									<fileset dir="${project.basedir}/src/docbkx/resources" />
								</copy>
							</preProcess>
							<postProcess> 
<!-- 								<move 	file="target/docbkx/html/Kermeta-Manual.docb.html"  -->
<!-- 										tofile="target/docbkx/html/Kermeta-Manual.docb/Kermeta-Manual.docb.single.html"/> -->
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>manual-webhelp-html</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<chunkedOutput>false</chunkedOutput>
							<highlightSource>true</highlightSource>
							<highlightXslthlConfig>${basedir}/src/docbkx/custom/highlighters/xslthl-config.xml</highlightXslthlConfig> 
                 			<webhelpCustomization>${basedir}/src/docbkx/custom/xsl/customized.webhelp.xsl</webhelpCustomization>
          					<webhelpIndexerLanguage>en</webhelpIndexerLanguage>
          					<webhelpIncludeSearchTab>1</webhelpIncludeSearchTab>
							<base.dir></base.dir>
							<sourceDirectory>${project.build.directory}/docbook/all_documents/</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbook/publish/guide/webhelp/</targetDirectory>
							<includes>Guide.xml</includes>
							<preProcess>
			 					<copy todir="${project.build.directory}/docbook/publish/guide/webhelp/images">
									<fileset dir="${project.basedir}/images" />
								</copy>
			 					<copy todir="${project.build.directory}/docbook/publish/guide/webhelp/Guide">
									<fileset dir="${project.basedir}/Guide" >
										<exclude name="**/*.pptx"/>
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/docbook/publish/guide/webhelp/">
									<fileset dir="${project.basedir}/src/docbkx/resources" />
								</copy>
							</preProcess>
							<postProcess>
								<!-- override the positionning.css with our own version -->
								<copy todir="${project.build.directory}/docbook/publish/guide/webhelp/" overwrite="true">
									<fileset dir="${project.basedir}/src/docbkx/custom/webhelp/" />
								</copy>
							</postProcess>
						</configuration>
					</execution>
				 	<execution>
						<id>manual-multi-page-html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<chunkedOutput>true</chunkedOutput>
							<highlightSource>true</highlightSource>
							<highlightXslthlConfig>${basedir}/src/docbkx/custom/highlighters/xslthl-config.xml</highlightXslthlConfig> 
							<htmlCustomization>${basedir}/src/docbkx/custom/xsl/customized.html-base.chunked.xsl</htmlCustomization>
							<base.dir></base.dir>
							<sourceDirectory>${project.build.directory}/docbook/all_documents/</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbook/publish/guide/html/</targetDirectory>
							<includes>Guide.xml</includes>
							<preProcess>
			 					<copy todir="${project.build.directory}/docbook/publish/guide/html/images">
									<fileset dir="${project.basedir}/images" />
								</copy>
			 					<copy todir="${project.build.directory}/docbook/publish/guide/html/Guide">
									<fileset dir="${project.basedir}/Guide" >
										<exclude name="**/*.pptx"/>
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/docbook/publish/guide/html//">
									<fileset dir="${project.basedir}/src/docbkx/resources" />
								</copy>
							</preProcess>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>multi-page-eclipse</id>
						<goals>
							<goal>generate-eclipse</goal>
						</goals>
						<configuration>
							<chunkedOutput>true</chunkedOutput>
							<highlightSource>true</highlightSource>
							<highlightXslthlConfig>${basedir}/src/docbkx/custom/highlighters/xslthl-config.xml</highlightXslthlConfig> 
							<htmlCustomization>${basedir}/src/docbkx/custom/xsl/customized.html-base-eclipse.xsl</htmlCustomization>
							<xincludeSupported>true</xincludeSupported>
							<base.dir></base.dir>
							<sourceDirectory>${project.build.directory}/docbook/all_documents/</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbook/publish/guide/eclipse/</targetDirectory>
							<includes>Guide.xml</includes>
							<preProcess>
			 					<copy todir="${project.build.directory}/docbook/publish/guide/eclipse/images">
									<fileset dir="${project.basedir}/images" >
										<exclude name="**/*.svg"/>
									</fileset>
								</copy>
			 					<copy todir="${project.build.directory}/docbook/publish/guide/eclipse/Guide">
									<fileset dir="${project.basedir}/Guide" >
										<exclude name="**/*.pptx"/>
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/docbook/publish/guide/eclipse/">
									<fileset dir="${project.basedir}/src/docbkx/resources" />
								</copy>
							</preProcess>
						</configuration>
						<phase>generate-resources</phase>
					</execution> 
				</executions>
				<configuration> <!-- global configuration for all executions -->
          			<highlightSource>1</highlightSource>
          			<xincludeSupported>true</xincludeSupported>
	          		<entities>
			            <entity>
			            	<name>version</name> <!-- replace occurence of &version; -->
			            	<value>${project.version}</value>
			        	</entity>
			        	<entity>
			            	<name>buildNumber</name> <!-- replace occurence of &build_time; -->
			            	<value>${buildNumber}</value>
			        	</entity>
			    	</entities>
       			</configuration>
				<dependencies>
					<dependency>
					  <groupId>net.sf.docbook</groupId>
					  <artifactId>docbook-xml</artifactId>
					  <version>5.0-all</version>
					  <type>zip</type>
					  <classifier>resources</classifier>
					</dependency>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>fop</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
					<dependency>
					  <groupId>net.sf.docbook</groupId>
					  <artifactId>docbook-xsl</artifactId>
					  <version>1.79.1</version>
					  <type>zip</type>
					  <classifier>ns-resources</classifier>
					</dependency>
					<dependency>
			           <groupId>net.sf.xslthl</groupId>
			           <artifactId>xslthl</artifactId>
			           <version>2.1.0</version>
			           <scope>runtime</scope>
			        </dependency>
				</dependencies>
			</plugin>
			<plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.3</version>
           <executions>
               <execution>
                   <phase>prepare-package</phase>
						 <id>replace_imagemap_gemoc_user_guide_html_single</id>
                   <goals>
                       <goal>replace</goal>
                   </goals>   
           <configuration>
               <file>${project.basedir}/target/docbook/publish/guide/html_single/Guide.html</file>
               <token><![CDATA[<img src="./Guide/images/intro/GemocWorkbenchesGlobalPicture.png" width="800" alt="Sunset">]]></token>
					<value><![CDATA[<img src="Guide/images/intro/GemocWorkbenchesGlobalPicture.png" width="960" height="720" border="0" usemap="#map" />

<map name="map">
<area shape="rect" coords="142,145,337,182" href="Guide.html#create-language-chapter" />
<area shape="rect" coords="149,208,335,270" href="Guide.html#make-language-executable-chapter" />
<area shape="rect" coords="187,287,299,353" href="Guide.html#define-animator-chapter" />
<area shape="rect" coords="175,481,331,519" href="Guide.html#section-editing-model" />
<area shape="rect" coords="164,560,340,625" href="Guide.html#modeling-workbench-executing-model-section" />
<area shape="rect" coords="438,141,567,290" href="Guide.html#gemoc-language-workbench" />
<area shape="rect" coords="440,466,567,638" href="Guide.html#_modeling_workbench_overview" />
<area shape="rect" coords="651,152,777,228" href="Guide.html#compose-languages-chapter" />
<area shape="rect" coords="515,339,648,430" href="Guide.html#deploy-languages-chapter" />
<area shape="rect" coords="650,482,780,547" href="Guide.html#modeling-workbench-coordinating-model-execution-section" />
</map>]]></value>
					<regex>no</regex>
           </configuration>                
               </execution>

               <execution>
                   <phase>prepare-package</phase>
						 <id>replace_imagemap_gemoc_user_guide_html_chunked</id>
                   <goals>
                       <goal>replace</goal>
                   </goals>   
           <configuration>
               <file>${project.basedir}/target/docbook/publish/guide/html/Guide.html</file>
               <token><![CDATA[<img src="./Guide/images/intro/GemocWorkbenchesGlobalPicture.png" width="800" alt="Sunset">]]></token>
					<value><![CDATA[<img src="Guide/images/intro/GemocWorkbenchesGlobalPicture.png" width="960" height="720" border="0" usemap="#map" />

<map name="map">
<area shape="rect" coords="142,145,337,182" href="ch02.html" />
<area shape="rect" coords="149,208,335,270" href="ch03.html" />
<area shape="rect" coords="187,287,299,353" href="ch04.html" />
<area shape="rect" coords="175,481,331,519" href="ch07.html" />
<area shape="rect" coords="164,560,340,625" href="ch08.html" />
<area shape="rect" coords="438,141,567,290" href="pt01.html" />
<area shape="rect" coords="440,466,567,638" href="pt02.html" />
<area shape="rect" coords="651,152,777,228" href="ch05.html" />
<area shape="rect" coords="515,339,648,430" href="ch06.html" />
<area shape="rect" coords="650,482,780,547" href="ch10.html" />
</map>]]></value>
					<regex>no</regex>
           </configuration>                
               </execution>
               
                              <execution>
                   <phase>prepare-package</phase>
						 <id>replace_imagemap_gemoc_user_guide_eclipse_help</id>
                   <goals>
                       <goal>replace</goal>
                   </goals>   
           <configuration>
               <file>${project.basedir}/target/docbook/publish/guide/eclipse/Guide.html</file>
               <token><![CDATA[<img src="./Guide/images/intro/GemocWorkbenchesGlobalPicture.png" width="800" alt="Sunset">]]></token>
					<value><![CDATA[<img src="Guide/images/intro/GemocWorkbenchesGlobalPicture.png" width="960" height="720" border="0" usemap="#map" />

<map name="map">
<area shape="rect" coords="142,145,337,182" href="ch02.html" />
<area shape="rect" coords="149,208,335,270" href="ch03.html" />
<area shape="rect" coords="187,287,299,353" href="ch04.html" />
<area shape="rect" coords="175,481,331,519" href="ch07.html" />
<area shape="rect" coords="164,560,340,625" href="ch08.html" />
<area shape="rect" coords="438,141,567,290" href="pt01.html" />
<area shape="rect" coords="440,466,567,638" href="pt02.html" />
<area shape="rect" coords="651,152,777,228" href="ch05.html" />
<area shape="rect" coords="515,339,648,430" href="ch06.html" />
<area shape="rect" coords="650,482,780,547" href="ch10.html" />
</map>]]></value>
					<regex>no</regex>
           </configuration>                
               </execution>
               <execution>
                   <phase>prepare-package</phase>
						 <id>replace_imagemap_gemoc_user_guide_webhelp</id>
                   <goals>
                       <goal>replace</goal>
                   </goals>   
           <configuration>
               <filesToInclude>${project.basedir}/target/docbook/publish/guide/webhelp/index.html, ${project.basedir}/target/docbook/publish/guide/webhelp/_introduction.html</filesToInclude>
               <token><![CDATA[<img src="./Guide/images/intro/GemocWorkbenchesGlobalPicture.png" width="800" alt="Sunset" />]]></token>
					<value><![CDATA[<img src="Guide/images/intro/GemocWorkbenchesGlobalPicture.png" width="960" height="720" border="0" usemap="#map" />

<map name="map">
<area shape="rect" coords="142,145,337,182" href="create-language-chapter.html" />
<area shape="rect" coords="149,208,335,270" href="make-language-executable-chapter.html" />
<area shape="rect" coords="187,287,299,353" href="define-animator-chapter.html" />
<area shape="rect" coords="175,481,331,519" href="section-editing-model.htm" />
<area shape="rect" coords="164,560,340,625" href="modeling-workbench-executing-model-section.html" />
<area shape="rect" coords="438,141,567,290" href="gemoc-language-workbench.html" />
<area shape="rect" coords="440,466,567,638" href="_modeling_workbench_overview.html" />
<area shape="rect" coords="651,152,777,228" href="compose-languages-chapter.html" />
<area shape="rect" coords="515,339,648,430" href="deploy-languages-chapter.html" />
<area shape="rect" coords="650,482,780,547" href="modeling-workbench-coordinating-model-execution-section.html" />
</map>]]></value>
					<regex>no</regex>
           </configuration>                
               </execution>
           </executions>

       </plugin>

        </plugins>
    </build>
</project>
