<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013, 2017 Obeo Cedric Brun <cedric.brun@obeo.fr> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio.bundle</groupId>
		<artifactId>org.eclipse.gemoc.gemoc_studio.parent</artifactId>
		<version>3.6.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>org.eclipse.gemoc.gemoc_studio.headless</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>generate-sources</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-cli</groupId>
									<artifactId>commons-cli</artifactId>
									<version>1.4</version>
									<outputDirectory>libs</outputDirectory>
									<destFileName>commons-cli.jar</destFileName>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>commons-cli</groupId>
									<artifactId>commons-cli</artifactId>
									<classifier>sources</classifier>
									<version>1.4</version>
									<outputDirectory>libs-sources</outputDirectory>
									<destFileName>commons-cli-sources.jar</destFileName>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>	        
		</plugins>
	</build>	

</project>
