Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.diverse.logo.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.logo.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.logo.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.logo.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.logo.xtext.validation,
 fr.inria.diverse.logo.xtext.formatting2,
 fr.inria.diverse.logo.xtext.serializer,
 fr.inria.diverse.logo.xtext.services,
 fr.inria.diverse.logo.xtext,
 fr.inria.diverse.logo.xtext.scoping,
 fr.inria.diverse.logo.xtext.generator,
 fr.inria.diverse.logo.xtext.parser.antlr,
 fr.inria.diverse.logo.xtext.parser.antlr.internal
Import-Package: org.apache.log4j
