<?xml version="1.0" encoding="UTF-8"?>
<k3fsm:FSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:k3fsm="http://www.eclipse.org/gemoc/example/k3fsm" name="ThreeStates" initialState="//@ownedStates.0" finalState="//@ownedStates.2">
  <ownedStates name="A">
    <outgoingTransitions input="a" target="//@ownedStates.1" name="A_B" output="A"/>
  </ownedStates>
  <ownedStates name="B" incomingTransitions="//@ownedStates.0/@outgoingTransitions.0">
    <outgoingTransitions input="b" target="//@ownedStates.2" name="B_C" output="B"/>
  </ownedStates>
  <ownedStates name="C" incomingTransitions="//@ownedStates.1/@outgoingTransitions.0"/>
</k3fsm:FSM>
