<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.eclipse.gemoc.dsl/src-gen"
    modelPluginID="org.eclipse.gemoc.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Dsl" basePackage="org.eclipse.gemoc" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Dsl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Dsl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Dsl/entries"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Entry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Entry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
