/*******************************************************************************
 * Copyright (c) 2022 Inria
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
target "GEMOCStudio Target platform"

with source requirements
environment JavaSE-11

location eclipse "https://download.eclipse.org/releases/2022-06" {
	// features
	org.eclipse.acceleo.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.emf.feature.group
	org.eclipse.emf.compare.feature.group
	org.eclipse.emf.compare.rcp
	org.eclipse.emf.compare.ide.ui.feature.group
	org.eclipse.emf.ecoretools.sdk.feature.group
	org.eclipse.emf.mwe2.runtime.sdk.feature.group
	org.eclipse.emf.mwe2.launcher.feature.group
	org.eclipse.emf.mwe2.language.sdk.feature.group
	org.eclipse.emf.query.sdk.feature.group
	org.eclipse.epp.mpc.feature.group
	org.eclipse.equinox.p2.sdk.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.server.jetty.feature.group
	org.eclipse.lsp4j.sdk.feature.group
	org.eclipse.m2e.feature.feature.group
	org.eclipse.m2e.logback.feature.feature.group
	org.eclipse.m2e.pde.feature.feature.group
	org.eclipse.m2m.qvt.oml.feature.group
	org.eclipse.m2m.qvt.oml.editor.feature.group
	org.eclipse.m2m.qvt.oml.runtime.feature.group
	org.eclipse.m2m.qvt.oml.sdk.feature.group
	org.eclipse.ocl.examples.feature.group
	//org.eclipse.cdt.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.swtbot.eclipse.feature.group
	org.eclipse.swtbot.ide.feature.group
	org.eclipse.swtbot.feature.group
	org.eclipse.wst.web_core.feature.feature.group
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.wst.xml_ui.feature.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	// individual plugins
	ch.qos.logback.classic
	org.apache.commons.lang3
	org.apache.xalan
	org.eclipse.lsp4e
	org.eclipse.lsp4e.debug
	org.eclipse.lsp4e.jdt


}

location sirius "https://download.eclipse.org/sirius/updates/releases/7.0.1/2021-06/" {
	org.eclipse.sirius.specifier.feature.group
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.runtime.ocl.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.runtime.ide.eef.feature.group
	org.eclipse.sirius.runtime.ide.xtext.feature.group
	org.eclipse.sirius.properties.feature.feature.group
	org.eclipse.eef.sdk.feature.feature.group
	org.eclipse.eef.ext.widgets.reference.feature.feature.group
	org.eclipse.sirius.diagram.elk.feature.feature.group
}

location xtext "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.27.0/" {
	org.eclipse.xtext.generator
}

/* required due to amalgam discovery */
location photon "http://download.eclipse.org/releases/photon" {
	org.eclipse.amalgam.discovery.feature.group
}

location diffmerge "http://download.eclipse.org/diffmerge/releases/0.13.0/emf-diffmerge-site" {
	org.eclipse.emf.diffmerge.feature.feature.group
	org.eclipse.emf.diffmerge.gmf.feature.feature.group
	org.eclipse.emf.diffmerge.sirius.feature.feature.group
	org.eclipse.emf.diffmerge.egit.feature.feature.group
}

//location k3 "http://www.kermeta.org/k3/update" {
//	fr.inria.diverse.k3.feature.feature.group
//	//org.eclipse.gemoc.commons.eclipse.feature.feature.group
//}
//
//location gemoc_dsl_bootstrap "http://download.eclipse.org/gemoc/updates/releases/3.4.0" {
//	org.eclipse.gemoc.dsl
//	org.eclipse.gemoc.dsl.model
//}

location ale "http://www.kermeta.org/ale-lang/updates/2020-07-17" {
	org.eclipse.emf.ecoretools.ale.feature.feature.group
}

//location elk "http://melange.inria.fr/updatesite/nightly/update_2020-11-16" {
//	fr.inria.diverse.melange.sdk.feature.group
//	
//}

location ajdt "http://download.eclipse.org/tools/ajdt/410/dev/update" {
	org.eclipse.ajdt.feature.group
}

location timesquare "http://timesquare.inria.fr/update_site/2020" {
	fr.inria.aoste.timesquare.feature.feature.group
}

location diverse-commons "http://www.kermeta.org/diverse-commons/updates/latest" {
	org.eclipse.emf.ecoretools.registration.feature.feature.group
}

location openjfx "https://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/" {
	openjfx.standard.feature.feature.group
	openjfx.swing.feature.feature.group
	openjfx.swt.feature.feature.group
	openjfx.media.feature.feature.group
	openjfx.web.feature.feature.group
}

location fxclipse "https://download.eclipse.org/efxclipse/updates-released/3.8.0/site" {
	org.eclipse.fx.ide.basic.feature.feature.group
	org.eclipse.fx.ide.pde.feature.feature.group
	org.eclipse.fx.runtime.min.feature.feature.group
}

location jetty "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927" {
	org.eclipse.jetty.bundles.f.feature.group
}

maven MavenDependencies scope=compile,test dependencyDepth=infinite missingManifest=generate includeSources {
	dependency {
		groupId="org.eclipse.jetty.osgi"
		artifactId="jetty-osgi-boot"
		version="10.0.6"
	}
	dependency {
		groupId="org.apache.aries.spifly"
		artifactId="org.apache.aries.spifly.dynamic.bundle"
		version="1.3.4"
	}
	dependency {
		groupId="com.ibm.icu"
		artifactId="icu4j"
		version="70.1"
	}
	dependency {
		groupId="javax.servlet"
		artifactId="javax.servlet-api"
		version="3.1.0"
	}
	dependency {
		groupId="org.eclipse.jetty.websocket"
		artifactId="websocket-javax-server"
		version="10.0.6"
	}
	dependency {
		groupId="org.eclipse.jetty.toolchain"
		artifactId="jetty-javax-websocket-api"
		version="1.1.2"
	}
	dependency {
		groupId="org.mapstruct"
		artifactId="mapstruct"
		version="1.4.2.Final"
	}
}



