<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.legacyfsm.xsfsm.trace/src" modelPluginID="org.gemoc.sample.legacyfsm.xsfsm.trace" modelName="FsmTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0" copyrightFields="false" importOrganizing="true">
  <foreignModel>platform:/resource/org.gemoc.sample.legacyfsm.xsfsm.trace/model/fsmTrace.ecore</foreignModel>
  <genPackages prefix="FsmTrace" disposableProviderFactory="true">
    <ecorePackage href="fsmTrace.ecore#/"/>
    <genClasses>
      <ecoreClass href="fsmTrace.ecore#//SpecificTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//SpecificTrace/Fsm_StateMachine_InitializeModel_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//SpecificTrace/Fsm_State_Step_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//SpecificTrace/Fsm_Transition_Fire_Sequence"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true">
      <ecorePackage href="fsmTrace.ecore#//Steps"/>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_StateMachine_InitializeModel"/>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//Steps/Fsm_StateMachine_InitializeModel/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_State_Step"/>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//Steps/Fsm_State_Step/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_State_Step_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_State_Step_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_Transition_Fire"/>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//Steps/Fsm_Transition_Fire/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/RootImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/SpecificRootStep"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="fsmTrace.ecore#//Steps/SpecificStep"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" disposableProviderFactory="true">
      <ecorePackage href="fsmTrace.ecore#//States"/>
      <genClasses image="false">
        <ecoreClass href="fsmTrace.ecore#//States/SpecificAttributeValue"/>
      </genClasses>
      <genClasses image="false">
        <genTypeParameters>
          <ecoreTypeParameter href="fsmTrace.ecore#//States/SpecificDimension/ValueSubType"/>
        </genTypeParameters>
        <ecoreClass href="fsmTrace.ecore#//States/SpecificDimension"/>
      </genClasses>
      <genClasses image="false">
        <genTypeParameters>
          <ecoreTypeParameter href="fsmTrace.ecore#//States/SpecificReferenceValue/T"/>
        </genTypeParameters>
        <ecoreClass href="fsmTrace.ecore#//States/SpecificReferenceValue"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/SpecificState"/>
      </genClasses>
      <genClasses image="false">
        <genTypeParameters>
          <ecoreTypeParameter href="fsmTrace.ecore#//States/SpecificTracedObject/DimensionSubType"/>
        </genTypeParameters>
        <ecoreClass href="fsmTrace.ecore#//States/SpecificTracedObject"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="fsmTrace.ecore#//States/SpecificValue"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/StateMachine_consummedString_Dimension"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/StateMachine_consummedString_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="fsmTrace.ecore#//States/StateMachine_consummedString_Value/consummedString"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/StateMachine_currentState_Dimension"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/StateMachine_currentState_Value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/StateMachine_currentState_Value/currentState"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/StateMachine_producedString_Dimension"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/StateMachine_producedString_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="fsmTrace.ecore#//States/StateMachine_producedString_Value/producedString"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/StateMachine_unprocessedString_Dimension"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/StateMachine_unprocessedString_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="fsmTrace.ecore#//States/StateMachine_unprocessedString_Value/unprocessedString"/>
        </genFeatures>
      </genClasses>
      <nestedGenPackages prefix="Fsm" disposableProviderFactory="true">
        <ecorePackage href="fsmTrace.ecore#//States/fsm"/>
        <genClasses image="false">
          <ecoreClass href="fsmTrace.ecore#//States/fsm/TracedNamedElement"/>
          <genOperations>
            <ecoreOperation href="fsmTrace.ecore#//States/fsm/TracedNamedElement/getDimensionsInternal"/>
          </genOperations>
        </genClasses>
        <genClasses>
          <ecoreClass href="fsmTrace.ecore#//States/fsm/TracedState"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedState/originalObject"/>
          </genFeatures>
          <genOperations>
            <ecoreOperation href="fsmTrace.ecore#//States/fsm/TracedState/getDimensionsInternal"/>
          </genOperations>
        </genClasses>
        <genClasses>
          <ecoreClass href="fsmTrace.ecore#//States/fsm/TracedStateMachine"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedStateMachine/originalObject"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedStateMachine/stateMachine_consummedString_Dimension"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedStateMachine/stateMachine_currentState_Dimension"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedStateMachine/stateMachine_producedString_Dimension"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedStateMachine/stateMachine_unprocessedString_Dimension"/>
          </genFeatures>
          <genOperations>
            <ecoreOperation href="fsmTrace.ecore#//States/fsm/TracedStateMachine/getDimensionsInternal"/>
          </genOperations>
        </genClasses>
        <genClasses>
          <ecoreClass href="fsmTrace.ecore#//States/fsm/TracedTransition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedTransition/originalObject"/>
          </genFeatures>
          <genOperations>
            <ecoreOperation href="fsmTrace.ecore#//States/fsm/TracedTransition/getDimensionsInternal"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../../plugin/fr.inria.diverse.trace.commons.model/model/GenericTrace.genmodel#//trace"/>
  <usedGenPackages href="../../org.gemoc.sample.legacyfsm.xsfsm.xsfsm/model/XSFSM.genmodel#//fsm"/>
</genmodel:GenModel>
