Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxen
Bundle-SymbolicName: org.jaxen
Bundle-Version: 1.1.6.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.w3c.dom
Bundle-ClassPath: lib/jaxen-1.1.6.jar
Automatic-Module-Name: org.jaxen
