<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/fr.inria.diverse.minijava_repl.xtext/src-gen"
    modelPluginID="fr.inria.diverse.minijava_repl.xtext" forceOverwrite="true" modelName="MiniJava_repl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.tetrabox.minijava.xtext/model/MiniJava.genmodel#//miniJava">
  <genPackages prefix="Minijava_repl" basePackage="fr.inria.diverse.minijava_repl.xtext"
      disposableProviderFactory="true" fileExtensions="minijava_repl" ecorePackage="MiniJava_repl.ecore#/">
    <genClasses ecoreClass="MiniJava_repl.ecore#//InterpretableInstruction"/>
    <genClasses ecoreClass="MiniJava_repl.ecore#//Interpreter"/>
    <genClasses ecoreClass="MiniJava_repl.ecore#//TypeDeclaration_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//TypeDeclaration_Instruction/original"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava_repl.ecore#//Import_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//Import_Instruction/original"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava_repl.ecore#//Block_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//Block_Instruction/original"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava_repl.ecore#//VariableDeclaration_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//VariableDeclaration_Instruction/original"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava_repl.ecore#//Assignment_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//Assignment_Instruction/original"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava_repl.ecore#//ForStatement_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//ForStatement_Instruction/original"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava_repl.ecore#//IfStatement_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//IfStatement_Instruction/original"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava_repl.ecore#//WhileStatement_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//WhileStatement_Instruction/original"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava_repl.ecore#//Method_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//Method_Instruction/original"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava_repl.ecore#//Expression_Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava_repl.ecore#//Expression_Instruction/original"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
