Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.legacyfsm.xsfsm.trace;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fsmTrace,
 fsmTrace.States,
 fsmTrace.States.fsm,
 fsmTrace.States.fsm.impl,
 fsmTrace.States.fsm.util,
 fsmTrace.States.impl,
 fsmTrace.States.util,
 fsmTrace.Steps,
 fsmTrace.Steps.impl,
 fsmTrace.Steps.util,
 fsmTrace.impl,
 fsmTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.trace.commons.model;visibility:=reexport,
 org.gemoc.sample.legacyfsm.xsfsm.xsfsm;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.trace.gemoc,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.sequential_addons.multidimensional.timeline,
 org.eclipse.gemoc.timeline,
 org.eclipse.gemoc.trace.commons
Bundle-ActivationPolicy: lazy

