'!'=58
'!='=47
'%'=52
'&&'=45
'('=27
')'=28
'*'=55
'+'=53
','=25
'-'=54
'.'=18
'.*'=19
'/'=56
';'=11
'<'=51
'<='=49
'='=29
'=='=46
'>'=50
'>='=48
'String'=42
'System'=30
'['=38
'\'\'\''=59
']'=39
'abstract'=64
'boolean'=41
'class'=20
'else'=35
'extends'=23
'false'=13
'for'=37
'if'=34
'implements'=24
'import'=17
'int'=40
'interface'=26
'length'=57
'new'=63
'null'=62
'out'=31
'println'=32
'private'=14
'protected'=15
'public'=16
'return'=33
'static'=65
'super'=61
'this'=60
'true'=12
'void'=43
'while'=36
'{'=21
'||'=44
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
