Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdom2
Bundle-SymbolicName: org.jdom2
Bundle-Version: 2.0.6.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Bundle-ClassPath: libs/jdom-2.0.6.jar
Require-Bundle: org.apache.xml.serializer;bundle-version="2.7.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.jaxen;bundle-version="1.1.6",
 org.apache.xalan;bundle-version="2.7.1"
Automatic-Module-Name: org.jdom2
