<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013, 2017 Obeo Cedric Brun <cedric.brun@obeo.fr> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio.bundle</groupId>
		<artifactId>org.eclipse.gemoc.gemoc_studio.parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<properties>
		<eclipse.version.name>2021-06</eclipse.version.name>
		<!-- override these values using -D option on the maven command line on the CI (see jenkinsfile for CI configuration)-->		
		<studio.variant>Local build</studio.variant>
		<branch.variant>Unknown</branch.variant>
	</properties>

	<artifactId>org.eclipse.gemoc.gemoc_studio.branding</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<targetPath>${basedir}/</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- create a timestamp for the filter -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
        			<timestampFormat>yyyy-MM-dd  HH:mm, z</timestampFormat>
        			<timestampPropertyName>timestamp</timestampPropertyName> 
        			<timezone>UTC</timezone>
				</configuration>
			</plugin>
			<!-- Generate the splash screen (support png only) -->
			<plugin>
	            <groupId>org.bitstrings.maven.plugins</groupId>
	            <artifactId>splasher-maven-plugin</artifactId>
	            <version>1.1.0</version>
	            <executions>
	                <execution>
	                    <id>splash-bg</id>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>compose</goal>
	                    </goals>
	                    <configuration>
	                        <outputImageFile>${project.build.directory}/splash.png</outputImageFile>
	                        <resources>
	                            <loadImage>
	                                <imageFile>src/main/splash/splash.png</imageFile>
	                                <name>splash</name>
	                            </loadImage>
	                          <!--   <loadImage>
	                                <imageFile>src/main/splash/eclipse_white_48.png</imageFile>
	                                <name>eclipse</name>
	                            </loadImage> -->
	                        </resources>
	                        <canvas>
	                        	<backgroundImageName>splash</backgroundImageName>
	                            <draw>
			                        <!-- Eclipse version -->
	                            	<drawText>
			                            <text>based on Eclipse ${eclipse.version.name}</text>
			                            <textColor>#F0F0F0</textColor>
			                            <fontName>SansSerif</fontName>
			                            <fontStyle>italic</fontStyle>
			                            <fontSize>12</fontSize>
			                            <position>right-15,bottom-60</position>
			                        </drawText>
	                            	<drawText>
			                            <text>${project.version}  ${timestamp}</text>
			                            <textColor>#F0F0F0</textColor>
			                            <fontName>SansSerif</fontName>
			                            <fontStyle>italic,bold</fontStyle>
			                            <fontSize>12</fontSize>
			                            <position>right-15,bottom-42</position>
			                        </drawText>
			                        <!-- Eclipse Logo 64 -->
			                       <!--  <drawImage>
                            			<imageName>eclipse</imageName>
                            			<position>right-20,bottom-65</position>
                        			</drawImage>-->
			                        <!-- Studio variant -->
	                            	<drawText>
			                            <text>${studio.variant} - ${branch.variant} branch</text>
			                            <textColor>#F0F0F0</textColor>
			                            <fontName>SansSerif</fontName>
			                            <fontStyle>italic,bold</fontStyle>
			                            <fontSize>12</fontSize>
			                            <position>right-15,bottom-27</position>
			                        </drawText>
	                            </draw>
	                        </canvas>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <!-- convert the splash screen to bmp -->
	        <plugin>
	        	<groupId>org.gemoc.image-tools-mavenplugin</groupId>
				<artifactId>image-tools-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>convert</goal>
						</goals>
						<configuration>
							<input>${project.build.directory}/splash.png</input>
							<outputFormat>bmp</outputFormat>
							<output>splash.bmp</output>
						</configuration>
					</execution>
				</executions>
	        </plugin>	        
		</plugins>
	</build>	
	<!-- used by buildnumber-maven-plugin -->
	<!-- <scm>
		<connection>scm:svn:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>-->
	

</project>
