<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.gemoc_studio</groupId>
	<artifactId>org.eclipse.gemoc.gemoc_studio.pomfirst</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>
    

	
	<modules>
		<!-- <module>../language_workbench</module> -->
		<module>../../official_samples/K3FSM/pomfirst</module>
		<module>../../../gemoc-studio-modeldebugging/pomfirst</module>
		<module>../../../gemoc-studio-execution-java/pomfirst</module>
	</modules>
	

</project>