<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
	<artifactId>org.eclipse.emf.compare</artifactId>
	<version>3.5.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Maven distribution of org.eclipse.emf.compare osgi bundle without maven dependencies</description>

	<parent>
		<groupId>org.eclipse.gemoc.gemoc-studio.thirdparty.bundle</groupId>
		<artifactId>org.eclipse.gemoc.gemoc_studio.thirdparty-bundle</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
		      <artifactId>maven-antrun-plugin</artifactId>
		      <version>1.8</version>
		      <executions>
		         <execution>
		            <phase>generate-resources</phase>
		            <configuration>
		               <tasks>
		                  <echo message="unzipping file" />
		                  <unzip src="${project.basedir}/${project.artifactId}_3.5.3.202011201248.jar" dest="${project.build.directory}/classes/" />
		               </tasks>
		            </configuration>
		            <goals>
		               <goal>run</goal>
		            </goals>
		         </execution>
		      </executions>
		   </plugin>
	   </plugins>
   </build>
   <dependencies>
   		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>[2.16.0,3.0.0)</version>
		</dependency>
   		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>[2.16.0,3.0.0)</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.1-jre</version>
		</dependency>
   </dependencies>
</project>